<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>121233</value>
    </labels>
    <labels>
        <fullName>CustomLabel12567CustomLabel12567</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel12567</shortDescription>
        <value>CustomLabel12567</value>
    </labels>
    <labels>
        <fullName>CustomLabel19709</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel19709</shortDescription>
        <value>Value added from AR</value>
    </labels>
    <labels>
        <fullName>CustomLabel23866</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel23866</shortDescription>
        <value>CustomLabel23866</value>
    </labels>
    <labels>
        <fullName>CustomLabel46416</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel46416</shortDescription>
        <value>CustomLabel46416</value>
    </labels>
    <labels>
        <fullName>CustomLabel60371</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel60371</shortDescription>
        <value>CustomLabel60371</value>
    </labels>
    <labels>
        <fullName>Test1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test1</shortDescription>
        <value>Value11</value>
    </labels>
    <labels>
        <fullName>custLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custLabel</shortDescription>
        <value>https://b2cjudolsit.b333clogin.com/b2&amp;amp;</value>
    </labels>
    <labels>
        <fullName>issueFix3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>issueFix3</shortDescription>
        <value>https://b2cjudopreprod.b2clogin.com/b2cjudopreprod.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_DIGITAL_SIGNUP&amp;client_id=91f5c011-40d2-47c9-b1b2-94085da0a953&amp;nonce=defaultNonce&amp;redirect_uri=https://judo.bank&amp;scope=openid&amp;response_type=code&amp;prompt=login&amp;enc=</value>
    </labels>
    <labels>
        <fullName>issuelabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>issuelabel</shortDescription>
        <value>issueTextttt</value>
    </labels>
    <labels>
        <fullName>label18000</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label18000</shortDescription>
        <value>demo label is</value>
    </labels>
    <labels>
        <fullName>test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test2</shortDescription>
        <value>y</value>
    </labels>
    <labels>
        <fullName>tr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>tr</shortDescription>
        <value>tr</value>
    </labels>
</CustomLabels>
