<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>ARMBot</label>
        <mlIntents>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
        </mlIntents>
        <name>ARMBot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I'm ARMBot, a digital assistant.</message>
                    <messageIdentifier>4ed03141-9136-4daf-b79c-1afab4ccc944</messageIdentifier>
                </botMessages>
                <stepIdentifier>004835f7-5bc1-4d1a-9708-145f115c55c8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b95aa124-bd36-476d-8fe7-5aa04f7e2fa1</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>0e8387bc-125b-45c4-b009-d0effcc9737e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>801c5465-5240-4820-9c8a-ae25e80ab3ac</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat. I’ve ended the conversation. To start a new conversation, enter some text.</message>
                    <messageIdentifier>dfc980e9-0dfc-44c6-a543-5434efad2e5c</messageIdentifier>
                </botMessages>
                <stepIdentifier>9165fe27-ed71-4b16-bc5a-ff4549b23d56</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <type>EndChat</type>
                    </conversationSystemMessage>
                    <stepIdentifier>09b8799c-6fd3-48c8-8631-ca1a5fd9e47d</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>8d99158e-72e2-4af4-9b0c-21934fc412ac</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>22069166-f7e1-48af-85e4-b96ddb94d35b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Rich_Content_End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn't understand that.</message>
                    <messageIdentifier>15574b4b-00f1-4c39-b0e3-7cc90c947470</messageIdentifier>
                </botMessages>
                <stepIdentifier>17543bab-7c3d-4ab0-95bf-f0ad44784fde</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>214d610c-354e-4fdd-aad2-238e5ab0a7c8</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>8403f199-4514-415b-9b04-a2ced5e589ab</messageIdentifier>
                </botMessages>
                <stepIdentifier>69dc254d-99ca-4a3a-a1a1-0a068f5f7f8c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>80f29ebf-e247-4dd3-8589-29c8529df167</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. Let us start again.</message>
                    <messageIdentifier>a7361c0b-e3ca-49b0-a15a-e154cd33df40</messageIdentifier>
                </botMessages>
                <stepIdentifier>c5c439c3-ee72-4629-a207-bd983c93888e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>e74926ad-30e9-437e-b90f-6069bd83fe42</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Rich_Content_Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Rich_Content_Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>A bot from scratch.</description>
    <label>ARMBot7</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>Bot</type>
</Bot>
