<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>SreeramBot</label>
        <mlIntents>
            <developerName>Check_Order</developerName>
            <label>Check Order</label>
        </mlIntents>
        <name>SreeramBot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <autoSelectIfSingleChoice>false</autoSelectIfSingleChoice>
                    <botMessages>
                        <message>Test Question One</message>
                        <messageIdentifier>8cce4355-28d3-5601-ee7a-8b4eafd163fd</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>name</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <ignoreIntentRecognition>false</ignoreIntentRecognition>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>dc2753aa-897e-781d-1432-e3659a90985d</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>0fe87a1a-ade8-42eb-9a9a-ec0b7bef6028</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Welcome</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c2f3d9ce-fbbc-48b3-9578-da439d01d202</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Check_Order</developerName>
            <label>Check Order</label>
            <mlIntent>Check_Order</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>62d487d3-34e5-4d23-83da-ea00b1702cb9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Create_Account</developerName>
            <label>Create Account</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>8d07aa8a-0954-49f9-a77d-07acaed22e63</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Create_Contact</developerName>
            <label>Create Contact</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I’m SreeramBot, a digital assistant.</message>
                    <messageIdentifier>2f834e77-aabf-4596-85ac-99339ce17900</messageIdentifier>
                </botMessages>
                <stepIdentifier>8f220b5a-65ee-4c8d-b9c0-f3059798f888</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b7f12c2c-87ee-42ab-a6e2-60105ad33701</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Check Order</label>
                        <targetBotDialog>Check_Order</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Create Account</label>
                        <targetBotDialog>Create_Account</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Create Contact</label>
                        <targetBotDialog>Create_Contact</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>3baf8282-e14d-463f-bd1c-dcfb6ed09860</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>596579bb-c47c-4a4e-b437-b23b4ce2e26d</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the "End Chat" button to end this chat</message>
                    <messageIdentifier>b08898e6-5983-4f49-881f-9cf939e94fbf</messageIdentifier>
                </botMessages>
                <stepIdentifier>d02aeaa6-834f-4425-9e65-7f87d47da637</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f44ee41c-6b73-4c23-afdc-0b5f7a42754a</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn't understand that.</message>
                    <messageIdentifier>d200cdfe-9385-41cc-9bdd-4148818b9208</messageIdentifier>
                </botMessages>
                <stepIdentifier>04c680fe-a0f6-477f-9bf5-33e4d2165339</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>16dffb31-404d-44c0-97d7-b0e8b53d4501</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>b5eb031b-8bc9-4a33-a0dd-ec2cd70de0df</messageIdentifier>
                </botMessages>
                <stepIdentifier>c905b0d7-6c22-4e2a-9406-bc29cf7b13cc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b91614d0-e823-4c10-a9b9-1894901418ef</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I'll connect you to an agent who can help.</message>
                    <messageIdentifier>feda09b9-3184-4aa3-88ee-1a0398ba17d5</messageIdentifier>
                </botMessages>
                <stepIdentifier>f458cb99-248c-4bfe-978f-580d7db25adf</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>65e8b81e-c042-48fa-be6b-e910097ea26a</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>name</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>name</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v124001</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi! I'm your helpful bot.</message>
                    <messageIdentifier>d08c50f5-f52a-454d-8b6b-8bbe29e3a2bb</messageIdentifier>
                </botMessages>
                <stepIdentifier>f47fa4ff-ab9e-4180-8cfc-7e716a9ea722</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>96ff9eb9-57e5-4470-bf35-61522bc6b077</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>ec124bdf-2371-4985-9c33-b1917654561d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>7676bedd-b9cf-4a83-a8ab-bdcf42d264e5</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the "End Chat" button to end this chat</message>
                    <messageIdentifier>1d99b8a6-9fd7-4692-9bfe-ede21bfa366a</messageIdentifier>
                </botMessages>
                <stepIdentifier>1f78e885-ba41-46a6-a4a1-832b1f927641</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>dd03ecff-ce51-43e2-ad36-f2042bba0cb5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn't understand that.</message>
                    <messageIdentifier>695d2687-401c-4db9-82f3-2f852071a3da</messageIdentifier>
                </botMessages>
                <stepIdentifier>71500aa6-9acd-43aa-a5a0-79b76d6d275b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4a81a1a3-82e2-461e-91b7-826c2a402c63</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>d4dee40b-2bbb-4f47-842d-c672e77b3a9a</messageIdentifier>
                </botMessages>
                <stepIdentifier>729ef39e-b793-4364-a523-2aaf91276d23</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>6ac9fe8c-3ec4-4d30-b196-c100030505a3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I'll connect you to an agent who can help.</message>
                    <messageIdentifier>75a0ccc6-3193-42a2-bfdb-c8994b222939</messageIdentifier>
                </botMessages>
                <stepIdentifier>d2bc06f4-97c8-4d0e-a49e-393ef4af4574</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>227f82a9-0f63-40d8-ac9d-0bd40f483e1e</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v2</fullName>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Welcome</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>079b94f7-57d1-4428-9eef-6fa4725fbfd1</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Check_Order</developerName>
            <label>Check Order</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>256adfbd-4980-4870-9776-ae107fdbea68</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Create_Account</developerName>
            <label>Create Account</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>cf8fa63a-fd7d-45e7-ab28-4e4ae23362c2</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Create_Contact</developerName>
            <label>Create Contact</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I’m SreeramBot, a digital assistant.</message>
                    <messageIdentifier>af160a9c-d966-4876-8b05-646dd6cb083a</messageIdentifier>
                </botMessages>
                <stepIdentifier>9bd6e3f2-e2dc-4491-9c1a-f2f88cc007f3</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>f3051564-3835-4bfc-a4b7-6a21254f9ca7</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>Check Order</label>
                        <targetBotDialog>Check_Order</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Create Account</label>
                        <targetBotDialog>Create_Account</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>Create Contact</label>
                        <targetBotDialog>Create_Contact</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>d83bc754-2f8c-4eb4-9258-f71933f9ca6b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>f0a9615c-456b-4aa2-a44b-effb26229066</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the "End Chat" button to end this chat</message>
                    <messageIdentifier>6547e0b5-a382-427b-a227-a9b8a3adb9a6</messageIdentifier>
                </botMessages>
                <stepIdentifier>8782f7c7-21fa-4443-a637-f71f2959bc46</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>14079ac9-c137-4a96-8aab-59c81fd8df13</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn't understand that.</message>
                    <messageIdentifier>b4367adb-b046-4d96-8900-00c112a70b15</messageIdentifier>
                </botMessages>
                <stepIdentifier>374eefdb-e520-4fbe-bdab-dedbf4439099</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>85bc4d71-e9bd-4af3-b4e3-b69bd299a233</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>a08e75ac-0855-4703-8c28-619beaec67e9</messageIdentifier>
                </botMessages>
                <stepIdentifier>f1159bdd-a4e8-4046-af39-5888bab623d7</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f6d7b048-7a36-433f-af6d-708c6fd03777</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I'll connect you to an agent who can help.</message>
                    <messageIdentifier>8d697a76-3b61-48bd-bf8f-af8c550cda85</messageIdentifier>
                </botMessages>
                <stepIdentifier>938bd9fc-e279-4d57-80ed-18f736193d7f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>ebf5ffa2-819b-4fca-8fb5-5be8fa9d4157</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Welcome</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>079b94f7-57d1-4428-9eef-6fa4725fbfd1</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Check_Order_Copy</developerName>
            <label>Check Order Copy</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>A bot from scratch.</description>
    <label>SreeramBot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>Bot</type>
</Bot>
