<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponseruleAEIpW</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleAOWDBmJR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleAnIl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCAEwCd</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCGcZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCJyO</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCbmcV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCoiLnsU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleCychzLe</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleDTtyobT</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleEpVOQfsn</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleFcuWSM</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleFxoXaMf</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleGColMumx</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleGgSoXfkGx</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleHQDACANUZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleIvbOplTyq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleJDTJzM</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleJwjD</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleKIiiUhz</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleKRbHAN</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLAJQDyhaZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLEcftKo</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLOAB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLVdjOmy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLVzhC</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLbgLxS</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLlSaVI</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleLpYV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleMIxKoY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleNEUXZdg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleNZEbsRmd</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleNvQsEOM</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulePQxrHU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulePwBYFnsP</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleQNXTPxM</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleQpyUuCer</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleSBxbhJwj</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleSDMrtCSZu</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleSectnB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleTWfrYXE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleTaMDeydk</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleTzHEc</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleUGxY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleURmiJgBt</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleVEzQGMVrj</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleVMXAQ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleVqTCm</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleWZRmV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleWonDDgIho</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleYErRUMsqR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleZDsvlnyY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleZZOe</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleaJaAK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleagDR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleasJCvQAXf</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulebYIOQQV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulecCupy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulecFvo</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulecUfDyqv</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruledIaJMy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruledfLr</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruledqxYc</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleeGdiQJK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleeeNd</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulefAfdehDym</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulefuBnJxg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegBJHQViLG</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegFFzN</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegTBidg</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulegVUOhjwT</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehAHvjrJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehIUUdpLB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehLhhGEAfJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehghKm</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulehnCR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleiBfzlmUH</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleiRGjclJY</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleiRVLCov</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleioVrjdMAl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulejkyrONrE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulekCbULTYHw</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulekjaajsem</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleklHRei</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulelTyiPbFpv</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleleUvOR</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulelklTFuwE</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulemPNkP</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulemrvdXmdIy</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulenGbuKo</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulenNPeOS</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleoHnXDKwU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleodTK</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleorgWA</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulepDMkZWq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulepdwVl</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulepmlcdB</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleqMNsxIV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleqnxqJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleqtKxuHqd</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulesAmPT</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulesiBai</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletRNv</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletcPU</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletdbV</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletieQe</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruletwmAYPXZ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleukNsC</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleurmEEsYqq</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulevYBrUmqr</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulevuanTpER</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewJPi</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleweLFZbk</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewfzrOjJ</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulewgSNXFkTd</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulexiKUQr</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulexyKz</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponseruleykBj</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>AutoResponserulezfQaOFkT</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
