<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Testfieldset</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>fieldsetOne</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CodescanField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Field13453__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field13573__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field13691__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field13986__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field14381__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field14585__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field14720__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field15130__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field15300__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field15352__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field15685__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field16004__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field16658__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field1678__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field16839__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field16866__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17120__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17304__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17494__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17567__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17870__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field19126__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field19411__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field19716__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field19732__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field19880__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field1995__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field20398__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field20450__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field20649__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field20729__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field2077__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21089__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21453__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21595__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21711__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21841__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21862__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21913__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field22146__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field2217__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field22518__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field23382__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field23951__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24133__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24300__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24339__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24424__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24556__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24667__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24673__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field24764__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field25219__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field25451__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field25455__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field25495__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field25898__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field26245__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field26689__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field27097__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field27114__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field27338__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field28615__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field28773__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field28873__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field28992__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field28999__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field29412__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field29530__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field29631__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field29690__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field30388__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field30522__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field31055__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field31298__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field32411__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field32487__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field32593__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field32658__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field32831__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field33153__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field33520__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field33681__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field34006__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field34294__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field34586__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field35029__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field35342__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field35424__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field35670__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field35675__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36120__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36180__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36768__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36803__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36979__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field37121__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field37399__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field37911__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field38197__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field39516__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field39750__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field39974__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40039__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4005__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40084__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40272__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40504__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40557__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40656__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40817__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4084__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field40878__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41152__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41381__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41385__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41415__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41473__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41830__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41908__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field41961__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field42580__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field42636__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field42904__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4303__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field43097__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field43516__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field438__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44102__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44492__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44526__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44714__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44777__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field44993__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field451__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45230__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45454__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45483__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45579__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45639__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45723__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45809__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field45827__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field46048__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field46055__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field46199__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field46558__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field46666__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field47495__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field47581__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field47787__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field47957__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field48307__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field48408__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4884__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field48971__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4910__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field49166__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field49229__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field49468__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4953__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field49874__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field50198__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field50205__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field50490__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field50521__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field50839__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field51165__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field51549__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field5191__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field5228__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field52298__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field52444__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field52559__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field52679__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field52877__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field53129__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field53509__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field53837__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54061__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54129__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54347__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54379__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54405__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54756__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54772__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field5477__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field54934__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field55280__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field55614__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field55664__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field55762__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field55976__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field56364__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field5709__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field57188__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field57330__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field57397__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field57428__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field57826__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field58007__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field58710__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field58993__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59302__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59304__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59378__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59461__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59573__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field59681__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field60096__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field60610__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field60736__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field61794__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field62492__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field63137__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field63377__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field634__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field63821__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field63941__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field64439__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field65005__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field65174__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field65229__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field65279__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field6539__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field6612__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field685__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7084__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7154__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7260__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7289__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7426__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7450__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7580__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7799__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7846__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field812__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field8407__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field8609__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field8682__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field8812__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field8858__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field9293__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field9660__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field9741__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field9824__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field9848__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NewCustomfield2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_field_for_codescan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TestCustomField6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TestCustomField7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TestPra__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>field1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>label1155__c</name>
    </fields>
    <fields>
        <label></label>
        <name>newaddedfield__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pl1__c</name>
        <picklistValues>
            <masterLabel>firstpl1,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fourthpl1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>secondpl1,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thirdpl1,</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>test13__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Case_LogACall</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Record1</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>permissionsets_testing1</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>profile_testing1</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>link2</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>link3</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>link4</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>link5</name>
    </webLinks>
</CustomObjectTranslation>
