<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bhanucust1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>BhanuCust2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Crx_ClientType_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Crx_GroupName_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Crx_MasterGroupName_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Crx_Test1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PickListField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TestField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TestRecPicklist__c</name>
    </fields>
    <fields>
        <label></label>
        <name>custfield1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>field3__c</name>
    </fields>
    <nameFieldLabel>Bhanucust1</nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>Case</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>PickListRecordType</name>
    </recordTypes>
</CustomObjectTranslation>
