<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomXFBvdJlebkot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomXFBvdJlebkots</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field20017__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field63292__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
