<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomOxxspQueJT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomOxxspQueJTs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field409660__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field557409__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
