<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomqEwOR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomqEwORs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field219823__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field611378__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
