<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTckRRbEEddMZ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTckRRbEEddMZs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field39888__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field579557__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
