<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTq</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTqs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field35955__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field5117__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
