<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomRbP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomRbPs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field557230__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field594704__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
