<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomuaiooqFRWv</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomuaiooqFRWvs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field194173__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field413867__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
