<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomMZtRMkgNDr</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomMZtRMkgNDrs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field550784__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field632169__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
