<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomqmUFGMKmbb</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomqmUFGMKmbbs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field599239__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field95447__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
