<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomoYcAwflawHt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomoYcAwflawHts</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field175012__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field364683__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
