<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomRQXULzkN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomRQXULzkNs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field16613__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field39392__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
