<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomyXJmNkCmFHkD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomyXJmNkCmFHkDs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field143651__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field82534__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
