<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomZo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomZos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field115934__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field204383__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
