<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomlO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomlOs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field17950__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field48039__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pl1__c</name>
        <picklistValues>
            <masterLabel>abc,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>def</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
