<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTSfXFKO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTSfXFKOs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field38151__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field4621__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
