<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomzrAgHUq</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomzrAgHUqs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field467109__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field651226__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
