<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomUyUtjA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomUyUtjAs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field217013__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field228308__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
