<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomtaqVKXklkHR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomtaqVKXklkHRs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field104576__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field21356__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
