<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomWEBNjfGWvzay</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomWEBNjfGWvzays</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field30315__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field375947__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
