<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomMUovygtERkA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomMUovygtERkAs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field46484__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field62726__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
