<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustompoZLCrg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustompoZLCrgs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field311581__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field550028__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
