<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomjsZPFguX</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomjsZPFguXs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field578627__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field608902__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
