<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomMyf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomMyfs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field126291__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field624318__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
