<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custommpu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custommpus</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field205007__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field285498__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
