<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomXQCuP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomXQCuPs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field141626__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field539104__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
