<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomodVMgGIC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomodVMgGICs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field412445__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field440286__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
