<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTswTUfivWgp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTswTUfivWgps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field127899__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field53620__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
