<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CustomNC</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CustomNCs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>CustomNC</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>CustomNCs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>CustomNC</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>CustomNCs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>CustomNC</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>CustomNCs</value>
    </caseValues>
    <fieldSets>
        <label>Test101</label>
        <name>TestCustomFS</name>
    </fieldSets>
    <fieldSets>
        <label>Test201</label>
        <name>TestCustomFS2</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Field36332__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7852__c</name>
    </fields>
    <fields>
        <label></label>
        <name>testingSomething__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>
