<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomlhfDcV</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomlhfDcVs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field14802__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field310275__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
