<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomUqvvXH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomUqvvXHs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field176810__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field209719__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
