<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomwgwDQROk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomwgwDQROks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field175776__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field265483__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
