<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomqWOYMvPfNA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomqWOYMvPfNAs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field517806__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field590710__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
