<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomoZcFaG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomoZcFaGs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field13266__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field547057__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
