<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomWkIwI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomWkIwIs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field20036__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field36001__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
