<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomyLfoOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomyLfoOMs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field371987__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field448895__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
