<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomYtQlL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomYtQlLs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field508021__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field538688__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
