<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomtyKggyuk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomtyKggyuks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field274284__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field643278__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
