<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomPGIc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomPGIcs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field25712__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field43011__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
