<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTZhmbBoQL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTZhmbBoQLs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field43884__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field49866__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
