<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomNC</value>
    </caseValues>
    <fieldSets>
        <label>kon'nichiwa</label>
        <name>TestCustomFS</name>
    </fieldSets>
    <fieldSets>
        <label>kon'nichiwa</label>
        <name>TestCustomFS2</name>
    </fieldSets>
    <fields>
        <label>101yu</label>
        <name>Field36332__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field7852__c</name>
    </fields>
    <fields>
        <label></label>
        <name>testingSomething__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>
