<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomKaf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomKaf</value>
    </caseValues>
    <fields>
        <label>Test</label>
        <name>Field41391__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>
