<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customzp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customzps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field219545__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field521242__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
