<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomMj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomMjs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field1068__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field17775__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
