<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>obj 4001</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>objs 4001</value>
    </caseValues>
    <fields>
        <label></label>
        <name>field_4001__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>record_4001</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
