<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectPicklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accnt</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field_PickList__c</name>
        <picklistValues>
            <masterLabel>Field Value Picklist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList Value</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Record_PickList</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
