<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PersonAccount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PersonAccounts</value>
    </caseValues>
    <recordTypes>
        <description></description>
        <label></label>
        <name>PersonAccount_Customer</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>PersonAccount_prospect</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
