<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PrajjwalCustom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PrajjwalCustoms</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>PrajjwalFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>PrajjwalFieldset2</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>PrajjwalField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>PrajjwalRule</name>
    </validationRules>
</CustomObjectTranslation>
