<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RajTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RajTest</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidTest</name>
    </validationRules>
</CustomObjectTranslation>
