<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>rBAG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomYbjCoJKerBAGs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Field15323__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field30302__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
