<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Graph Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Graph Definitions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Relationship_Graph_Definition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
