<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Replica2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Replica2</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Replica2__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Replica2RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
