<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Replica1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Replica1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ReplicaPicklist__c</name>
        <picklistValues>
            <masterLabel>value1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>value2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
