<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Référence du membre source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Références du membre source</value>
    </caseValues>
    <fields>
        <label>Est supprimé</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Est nouveau</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Modification distante</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de révisions</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ID de membre source</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la référence du membre source</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
