<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ソースメンバー参照</value>
    </caseValues>
    <fields>
        <label>削除</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>新規</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>リモート変更</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>リビジョンカウンタ</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ソースメンバー ID</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <nameFieldLabel>ソースメンバー参照名</nameFieldLabel>
</CustomObjectTranslation>
