<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>销售漏斗阶段</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>分支</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>环境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>下个阶段</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>操作状态</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>销售漏斗</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>预发布</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>升级审阅远程引用</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>交换状态</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>销售漏斗阶段交换</relationshipLabel>
    </fields>
    <fields>
        <label>同步状态</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>销售漏斗阶段</relationshipLabel>
    </fields>
    <fields>
        <label>版本控制</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <nameFieldLabel>销售漏斗阶段名称</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>不能在已激活的销售漏斗上修改 Pipeline_Stage。</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>不能将 Pipeline_Stage 添加到已激活的销售漏斗中。</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
