<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>申請コンポーネント</value>
    </caseValues>
    <fields>
        <label>変更申請</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>申請コンポーネント</relationshipLabel>
    </fields>
    <fields>
        <label>空</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>ファイルパス</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>操作</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>ソースコンポーネント</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>ソースリモート変更</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>申請コンポーネント</relationshipLabel>
    </fields>
    <nameFieldLabel>申請コンポーネント名</nameFieldLabel>
    <validationRules>
        <errorMessage>設定後に申請コンポーネントの File_Path__c 項目を変更することはできません。</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
