<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>後方同期</value>
    </caseValues>
    <fields>
        <label>リリース結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>後方同期</relationshipLabel>
    </fields>
    <fields>
        <label>ターゲット環境</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>ターゲット後方同期</relationshipLabel>
    </fields>
    <fields>
        <label>リビジョンカウンタを終了</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>操作結果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>後方同期</relationshipLabel>
    </fields>
    <fields>
        <label>ソースパイプラインフェーズ</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>ソース後方同期</relationshipLabel>
    </fields>
    <fields>
        <label>リビジョンカウンタを開始</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <nameFieldLabel>後方同期名</nameFieldLabel>
</CustomObjectTranslation>
