<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリースコンポーネント</value>
    </caseValues>
    <fields>
        <label>リリース結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>リリースコンポーネント</relationshipLabel>
    </fields>
    <fields>
        <label>ファイルパス</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>強制無視</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>操作</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>ソースコンポーネント</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>リリースコンポーネント名</nameFieldLabel>
</CustomObjectTranslation>
