<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>소스 구성원 참조</value>
    </caseValues>
    <fields>
        <label>삭제</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>신규</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>원격 변경</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>수정 버전 카운터</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>소스 구성원 ID</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <nameFieldLabel>소스 구성원 참조 이름</nameFieldLabel>
</CustomObjectTranslation>
