<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผลการผสาน</value>
    </caseValues>
    <fields>
        <label>วันที่รวม</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>การอ้างอิงระยะไกลก่อนหน้า</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>การอ้างอิงระยะไกล</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>ชื่อสาขาต้นทาง</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>ชื่อสาขาเป้าหมาย</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <nameFieldLabel>ผสานชื่อผลลัพธ์</nameFieldLabel>
</CustomObjectTranslation>
