<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Serviceudbyder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Serviceudbydere</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Serviceudbyder</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Serviceudbydere</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Serviceudbyderen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Serviceudbyderne</value>
    </caseValues>
    <fields>
        <label>Apex-klasse</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>Tjenestetype</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
