<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>리포지토리</value>
    </caseValues>
    <fields>
        <label>Bitbucket 프로젝트 이름</label>
        <name>sf_devops__Bitbucket_Project_Name__c</name>
    </fields>
    <fields>
        <label>Bitbucket 리포지토리 UUID</label>
        <name>sf_devops__Bitbucket_Repo_UUID__c</name>
    </fields>
    <fields>
        <label>Bitbucket 작업 영역 UUID</label>
        <name>sf_devops__Bitbucket_Workspace_UUID__c</name>
    </fields>
    <fields>
        <label>기본 분기</label>
        <name>sf_devops__Default_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__GitHub_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__GitHub_Repo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Last_Event__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>경로</label>
        <name>sf_devops__Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Polling_Interval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Project_Generation_Status__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Provider__c</name>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL</label>
        <name>sf_devops__Url__c</name>
    </fields>
    <fields>
        <label>VCS</label>
        <name>sf_devops__Vcs__c</name>
        <relationshipLabel>리포지토리</relationshipLabel>
    </fields>
    <nameFieldLabel>리포지토리 이름</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__GitHub_Properties</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__No_Property_Changes</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Require_GitHub_Properties</name>
    </validationRules>
</CustomObjectTranslation>
