<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>작업 항목 승격</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>배포 결과</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>작업 항목 승격</relationshipLabel>
    </fields>
    <fields>
        <label>병합 결과</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>작업 항목 승격</relationshipLabel>
    </fields>
    <fields>
        <label>파이프라인 스테이지</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>작업 항목 승격</relationshipLabel>
    </fields>
    <fields>
        <label>다시 지정 제한</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>다시 지정 상태</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>작업 항목 승격 다시 지정</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>작업 항목 승격</relationshipLabel>
    </fields>
    <fields>
        <label>작업 항목</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>작업 항목 승격</relationshipLabel>
    </fields>
    <nameFieldLabel>작업 항목 승격 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>Work_Item은(는) 비활성 파이프라인으로 승격할 수 없습니다.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Change_Bundle의 구성원인 Work_Item은(는) Pipeline_Stage(으)로 승격될 수 없습니다.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Work_Item은(는) 버전이 지정된 Pipeline_Stage(으)로 승격될 수 없습니다.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>승인되지 않은 작업 항목은 승격될 수 없습니다.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>작업 항목은 동일한 프로젝트 내의 스테이지로만 승격될 수 있습니다.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
