<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Forgrening</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Forgreninger</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Forgrening</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Forgreninger</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Forgreningen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Forgreningerne</value>
    </caseValues>
    <fields>
        <label>Ignoreringsregler</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Navn</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Overordnet fjernreference</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Genberegn synlige ændringer</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Fjernreferencedato</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Fjernreference</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Lager</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Forgreninger</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
