<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>變更配套</value>
    </caseValues>
    <fields>
        <label>專案</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>變更配套</relationshipLabel>
    </fields>
    <fields>
        <label>版本名稱</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <nameFieldLabel>變更配套名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>變更配套需要唯一的名稱。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
