<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente da distribuire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componenti da distribuire</value>
    </caseValues>
    <fields>
        <label>Risultato distribuzione</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Componenti da distribuire</relationshipLabel>
    </fields>
    <fields>
        <label>Percorso file</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Esclusione forzata</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Operazione</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Componente di origine</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome componente da distribuire</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
