<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>État de synchronisation VCS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>États de synchronisation VCS</value>
    </caseValues>
    <fields>
        <label>Date de la dernière synchronisation</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Projet</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>États de synchronisation</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de nouvelles tentatives</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>ID de tâche de synchronisation</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Nom de synchronisation</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Statut de synchronisation</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>États de synchronisation VCS</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’état de synchronisation VCS</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
