<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sendekomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sendekomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Sendekomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Sendekomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Sendekomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Sendekomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Sendekomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Sendekomponenten</value>
    </caseValues>
    <fields>
        <label>Änderungssendung</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Sendekomponenten</relationshipLabel>
    </fields>
    <fields>
        <label>Leer</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Dateipfad</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Vorgang</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Quellkomponente</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Quell-Remote-Änderung</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Sendekomponenten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Sendekomponente</nameFieldLabel>
    <validationRules>
        <errorMessage>Das Feld "File_Path__c" einer Sendekomponente kann nach der zugehörigen Festlegung nicht mehr geändert werden.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
