<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementatie-onderdeel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementatie-onderdelen</value>
    </caseValues>
    <fields>
        <label>Resultaat van implementatie</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Componenten implementeren</relationshipLabel>
    </fields>
    <fields>
        <label>Bestandspad</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Genegeerd afdwingen</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Bewerking</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Broncomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam component implementeren</nameFieldLabel>
</CustomObjectTranslation>
