<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Etapa de canalización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Etapas de canalizaciones</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Bifurcación</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Entorno</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Etapa siguiente</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Estado de operación</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Canalización</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Versión previa</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>Promocionar revisión Referencia remota</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Estado de intercambio</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Intercambios de etapa de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Estado de sincronización</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Etapas de canalización</relationshipLabel>
    </fields>
    <fields>
        <label>Versionada</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Etapa de canalización</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede modificar una Pipeline_Stage en una canalización activada.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede agregar una Pipeline_Stage a una canalización activada.</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
