<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projetos</value>
    </caseValues>
    <fields>
        <label>Descrição</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>Ocultar</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Diretório de pacote de Sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Repositório da plataforma</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Projetos da plataforma</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do projeto</nameFieldLabel>
    <validationRules>
        <errorMessage>Platform_Repository__c não pode ser modificado.</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Projetos exigem um nome exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>Ver no DevOps Center</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
