<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ändringspaketet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ändringspaketen</value>
    </caseValues>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Ändringspaket</relationshipLabel>
    </fields>
    <fields>
        <label>Versionsnamn</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på ändringspaket</nameFieldLabel>
    <validationRules>
        <errorMessage>Ändringspaket kräver ett unikt namn.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
