<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terugsynchronisatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terugsynchronisaties</value>
    </caseValues>
    <fields>
        <label>Resultaat van implementatie</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Terugsynchronisatie</relationshipLabel>
    </fields>
    <fields>
        <label>Bestemmingsomgeving</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Bestemming terugsynchronisatie</relationshipLabel>
    </fields>
    <fields>
        <label>Einde herzieningenteller</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Bewerkingsresultaat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Terugsynchronisatie</relationshipLabel>
    </fields>
    <fields>
        <label>Bron pijplijnfase</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Bron terugsynchronisaties</relationshipLabel>
    </fields>
    <fields>
        <label>Start herzieningenteller</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam terugsynchronisatie</nameFieldLabel>
</CustomObjectTranslation>
