<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alteração remota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alterações remotas</value>
    </caseValues>
    <fields>
        <label>Envio de alteração</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Nome do membro</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>Tipo de membro</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>Alteração remota por</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>Alteração remota em</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>Tipo de alteração remota</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Componente de origem</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da alteração remota</nameFieldLabel>
    <validationRules>
        <errorMessage>Não é possível ter um Change_Submission de um ambiente diferente.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
