<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Quellmitgliedsreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Quellmitgliedsreferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Quellmitgliedsreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Quellmitgliedsreferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Quellmitgliedsreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Quellmitgliedsreferenzen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Quellmitgliedsreferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Quellmitgliedsreferenzen</value>
    </caseValues>
    <fields>
        <label>Ist löschen</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Ist neu</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Remote-Änderung</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Überarbeitungszähler</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Quellenmitglieds-ID</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Quellenmitgliedsreferenz</nameFieldLabel>
</CustomObjectTranslation>
