<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado da sincronização Vcs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estados da sincronização Vcs</value>
    </caseValues>
    <fields>
        <label>Data da última sincronização</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Estados da sincronização</relationshipLabel>
    </fields>
    <fields>
        <label>Contagem de novas tentativas</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>ID do trabalho de sincronização</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Nome da sincronização</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Status da sincronização</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>Estados da sincronização Vcs</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do estado da sincronização Vcs</nameFieldLabel>
</CustomObjectTranslation>
