<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>원격 변경</value>
    </caseValues>
    <fields>
        <label>변경 제출</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>환경</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>구성원 이름</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>구성원 유형</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>원격 변경한 사람</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>원격 변경한 날짜</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>원격 변경 유형</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>소스 구성 요소</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>원격 변경 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>다른 환경의 Change_Submission은(는) 포함할 수 없습니다.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
