<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผลการปรับใช้</value>
    </caseValues>
    <fields>
        <label>ตรวจสอบวันที่ปรับใช้</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>ตรวจสอบสถานะการปรับใช้</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>ตรวจสอบผลการปรับใช้</relationshipLabel>
    </fields>
    <fields>
        <label>ตรวจสอบการปรับใช้</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>วันที่สำเร็จ</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการปรับใช้</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>ปรับใช้แบบเต็ม</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>การทดสอบตัวเลขเสร็จสมบูรณ์แล้ว</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>เรียกใช้การทดสอบ</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>ผลการปรับใช้</relationshipLabel>
    </fields>
    <fields>
        <label>ระดับการทดสอบ</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <nameFieldLabel>ชื่อผลการปรับใช้</nameFieldLabel>
</CustomObjectTranslation>
