<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パイプライン</value>
    </caseValues>
    <fields>
        <label>有効化済み</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>パイプライン</relationshipLabel>
    </fields>
    <nameFieldLabel>パイプライン名</nameFieldLabel>
    <validationRules>
        <errorMessage>パイプラインには一意の名前が必要です。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
