<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fjernændring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fjernændringer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Fjernændring</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Fjernændringer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fjernændringen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Fjernændringerne</value>
    </caseValues>
    <fields>
        <label>Ændringsindsendelse</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Medlemsnavn</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>Medlemstype</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>Fjernændring af</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>Fjernændring den</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>Fjernændringstype</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kildekomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på fjernændring</nameFieldLabel>
    <validationRules>
        <errorMessage>Kan ikke have en Change_Submission fra et andet miljø.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
