<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Endringspakke</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Endringspakker</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Endringspakke</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Endringspakker</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Endringspakken</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Endringspakkene</value>
    </caseValues>
    <fields>
        <label>Prosjekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Endringspakker</relationshipLabel>
    </fields>
    <fields>
        <label>Versjonsnavn</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på endringspakke</nameFieldLabel>
    <validationRules>
        <errorMessage>Endringspakker krever unike navn.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
