<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado da implantação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados da implantação</value>
    </caseValues>
    <fields>
        <label>Verifique a data da implementação</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>Verifique o status da implementação</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>Verifique os resultados da implementação</relationshipLabel>
    </fields>
    <fields>
        <label>Verifique a implementação</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>Data de conclusão</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>ID de implementação</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Implementação total</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>Número de testes concluídos</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>Executar testes</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Resultados da implementação</relationshipLabel>
    </fields>
    <fields>
        <label>Nível de teste</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do resultado da implementação</nameFieldLabel>
</CustomObjectTranslation>
