<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipelines</value>
    </caseValues>
    <fields>
        <label>Activé</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>Projet</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Pipelines</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du pipeline</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Les pipelines doivent avoir un nom unique.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
