<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Änderungspaket</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Änderungspakete</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Änderungspaket</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Änderungspakete</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Änderungspakets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Änderungspakete</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Änderungspaket</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Änderungspaketen</value>
    </caseValues>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Änderungspakete</relationshipLabel>
    </fields>
    <fields>
        <label>Versionsname</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Änderungspakets</nameFieldLabel>
    <validationRules>
        <errorMessage>Der Name für "Änderungspakete" muss eindeutig sein.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
