<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Bereitstellungskomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Bereitstellungskomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Bereitstellungskomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Bereitstellungskomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Bereitstellungskomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Bereitstellungskomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Bereitstellungskomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Bereitstellungskomponenten</value>
    </caseValues>
    <fields>
        <label>Bereitstellungsergebnis</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Bereitstellungskomponenten</relationshipLabel>
    </fields>
    <fields>
        <label>Dateipfad</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Ignorierte Elemente erzwingen</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Vorgang</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Quellkomponente</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Bereitstellungskomponente</nameFieldLabel>
</CustomObjectTranslation>
