<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instalação do pacote de alterações</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instalações do pacote de alterações</value>
    </caseValues>
    <fields>
        <label>Pacote de alteração</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Instalações do pacote de alteração</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Resultado da implementação</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Instalações do pacote de alteração</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Instalações do pacote de alteração</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Resultado da mesclagem</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Instalações do pacote de alteração</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Instalações do pacote de alteração</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da instalação do pacote de alteraçã</nameFieldLabel>
    <validationRules>
        <errorMessage>Uma instalação do pacote de alteração deve fazer referência a um ambiente e pacote de alteração do mesmo projeto.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
