<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kildemedlemsreference</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kildemedlemsreferencer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kildemedlemsreference</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kildemedlemsreferencer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kildemedlemsreferencen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kildemedlemsreferencerne</value>
    </caseValues>
    <fields>
        <label>Er slet</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Er ny</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Fjernændring</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Revisionstæller</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Id for kildemedlem</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Referencenavn for kildemedlem</nameFieldLabel>
</CustomObjectTranslation>
