<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envío de cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envíos de cambios</value>
    </caseValues>
    <fields>
        <label>Comentario</label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label>Resultado de creación</label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel>Envíos de cambios</relationshipLabel>
    </fields>
    <fields>
        <label>Resultado de inspección</label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel>Envíos de cambios inspeccionados</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Modified_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Open_Beta_Migrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Referencia remota</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Removed_Remote_Changes__c</name>
    </fields>
    <fields>
        <label>Repositorio</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Enviado por nombre</label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label>Enviado por</label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Enviado el</label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label>Elemento de trabajo</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Envíos de cambios</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Envío de cambio</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede asociarse con un elemento de trabajo procedente de un proyecto diferente.</errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
