<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Состояние синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Состояния синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Состояние синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Состояния синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Состояния синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Состояний синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Состоянию синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Состояниям синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Состоянием синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Состояниями синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Состоянии синхронизации Vcs</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Состояниях синхронизации Vcs</value>
    </caseValues>
    <fields>
        <label>Дата последней синхронизации</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Проект</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Состояния синхронизации</relationshipLabel>
    </fields>
    <fields>
        <label>Количество повторов</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>Код задачи синхронизации</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Имя синхронизации</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Статус синхронизации</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>Состояния синхронизации Vcs</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя состояния синхронизации Vcs</nameFieldLabel>
</CustomObjectTranslation>
