<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato sincronizzazione VCS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stati sincronizzazione VCS</value>
    </caseValues>
    <fields>
        <label>Data ultima sincronizzazione</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Progetto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Stati sincronizzazione</relationshipLabel>
    </fields>
    <fields>
        <label>Conteggio tentativi</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>ID processo sincronizzazione</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Nome sincronizzazione</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Stato sincronizzazione</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>Stati sincronizzazione VCS</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome stato sincronizzazione VCS</nameFieldLabel>
    <startsWith>Special</startsWith>
</CustomObjectTranslation>
