<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion d'élément de travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions d'éléments de travail</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Résultat du déploiement</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Promeut l'élément de travail</relationshipLabel>
    </fields>
    <fields>
        <label>Résultat de la fusion</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Promeut l'élément de travail</relationshipLabel>
    </fields>
    <fields>
        <label>Étape du pipeline</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Promeut l'élément de travail</relationshipLabel>
    </fields>
    <fields>
        <label>Limite de rebasage</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Statut de rebasage</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Rebasage de la promotion de l'élément de travail</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Promeut l'élément de travail</relationshipLabel>
    </fields>
    <fields>
        <label>Élément de travail</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Promeut l'élément de travail</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la promotion de l'élément de trav</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous ne pouvez pas promouvoir un Work_Item vers un pipeline inactif.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un Work_Item membre d'un Change_Bundle ne peut pas être promu en Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un Work_Item ne peut pas être promu en Pipeline_Stage avec version.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un élément de travail ne peut pas être promu s'il n'a pas été Approuvé.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un élément de travail peut être promu en étape uniquement dans le même Projet.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
