<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>專案</value>
    </caseValues>
    <fields>
        <label>描述</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>隱藏</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Sfdx-project.json 的封裝目錄</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Platform 儲存庫</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Platform 專案</relationshipLabel>
    </fields>
    <nameFieldLabel>專案名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>無法修改 Platform_Repository__c。</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>專案需要唯一的名稱。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>在 DevOps Center 中檢視</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
