<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Ændringspakkeinstallation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Ændringspakkeinstallationer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ændringspakkeinstallation</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Ændringspakkeinstallationer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ændringspakkeinstallationen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ændringspakkeinstallationerne</value>
    </caseValues>
    <fields>
        <label>Ændringspakke</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Installationer af ændringspakke</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Implementeringsresultat</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Installationer af ændringspakke</relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Installationer af ændringspakke</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Resultat af fletning</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Installationer af ændringspakke</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Installationer af ændringspakke</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på installation af ændringspakke</nameFieldLabel>
    <validationRules>
        <errorMessage>En installation af en ændringspakke skal referere til et miljø og en ændringspakke fra det samme projekt.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
