<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>管道階段</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>分支</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>下一個階段</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>作業狀態</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>管道</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>發行前</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>升級檢閱遠端參考</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>交換狀態</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>管道階段交換</relationshipLabel>
    </fields>
    <fields>
        <label>同步化狀態</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>管道階段</relationshipLabel>
    </fields>
    <fields>
        <label>已版本化</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <nameFieldLabel>管道階段名稱</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>您無法修改已啟用管道上的 Pipeline_Stage。</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>您無法新增 Pipeline_Stage 至已啟用的管道。</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
