<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résultat de l'opération asynchrone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résultats de l'opération asynchrone</value>
    </caseValues>
    <fields>
        <label>Enregistrements dépendants</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Détails de l'erreur</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>En état terminal</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>ID de journal</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Message</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Opération</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Commandes distantes</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du résultat de l'opération asynchron</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>L'opération d'un Async_Operation_Result ne peut pas être modifiée.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
