<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Installering av ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Installeringar av ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En installering av ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Installeringar av ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Installeringen av ändringspaket</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Installeringarna av ändringspaket</value>
    </caseValues>
    <fields>
        <label>Ändringspaket</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Installeringar av ändringspaket</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Distribueringsresultat</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Installeringar av ändringspaket</relationshipLabel>
    </fields>
    <fields>
        <label>Miljö</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Installeringar av ändringspaket</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Sammanslagningsresultat</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Installeringar av ändringspaket</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Installeringar av ändringspaket</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på installeringar av ändringspaket</nameFieldLabel>
    <validationRules>
        <errorMessage>En ändringspaketinstallation måste referera till en miljö och ändringspaket från samma projekt.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
