<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VCS 同期状態</value>
    </caseValues>
    <fields>
        <label>最終同期日</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>同期状態</relationshipLabel>
    </fields>
    <fields>
        <label>再試行回数</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>同期ジョブ ID</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>同期名</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>同期状況</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>VCS 同期状態</relationshipLabel>
    </fields>
    <nameFieldLabel>VCS 同期状態名</nameFieldLabel>
</CustomObjectTranslation>
