<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Bereitstellungsergebnisses</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Bereitstellungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Bereitstellungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Bereitstellungsergebnissen</value>
    </caseValues>
    <fields>
        <label>Bereitstellungsdatum prüfen</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>Bereitstellungsstatus prüfen</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>Bereitstellungsergebnisse prüfen</relationshipLabel>
    </fields>
    <fields>
        <label>Bereitstellung prüfen</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>Abschlussdatum</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>Bereitstellungs-ID</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Volle Bereitstellung</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>Anzahl abgeschlossener Tests</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>Tests ausführen</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Bereitstellungsergebnisse</relationshipLabel>
    </fields>
    <fields>
        <label>Testebene</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Bereitstellungsergebnisses</nameFieldLabel>
</CustomObjectTranslation>
