<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>更改包安装</value>
    </caseValues>
    <fields>
        <label>更改包</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>更改包安装</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>部署结果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>更改包安装</relationshipLabel>
    </fields>
    <fields>
        <label>环境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>更改包安装</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>合并结果</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>更改包安装</relationshipLabel>
    </fields>
    <fields>
        <label>状态</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>更改包安装</relationshipLabel>
    </fields>
    <nameFieldLabel>更改包安装名称</nameFieldLabel>
    <validationRules>
        <errorMessage>更改包安装必须引用同一项目中的环境和更改包。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
