<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitselement-Höherstufung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitselement-Höherstufungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitselement-Höherstufung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitselement-Höherstufungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitselement-Höherstufung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitselement-Höherstufungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitselement-Höherstufung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitselement-Höherstufungen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Bereitstellungsergebnis</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Arbeitselement-Höherstufungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zusammenführungsergebnis</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Arbeitselement-Höherstufungen</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline-Phase</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Arbeitselement-Höherstufungen</relationshipLabel>
    </fields>
    <fields>
        <label>Rebase-Obergrenze</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Rebase-Status</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Rebase-Vorgänge für Arbeitselement-Höherstufung</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Arbeitselement-Höherstufungen</relationshipLabel>
    </fields>
    <fields>
        <label>Arbeitselement</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Arbeitselement-Höherstufungen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Arbeitselement-Höherstufung</nameFieldLabel>
    <validationRules>
        <errorMessage>Es ist nicht möglich, ein "Work_Item" in einer inaktiven Pipeline höherzustufen.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ein "Work_Item", das Mitglied eines "Change_Bundle" ist, kann nicht in eine "Pipeline_Stage" höhergestuft werden.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ein "Work_Item" kann nicht in eine versionierte "Pipeline_Stage" höhergestuft werden.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ein "WorkItem" kann nur höhergestuft werden, wenn es genehmigt ist.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ein "WorkItem" kann nur in eine Phase im selben Projekt höhergestuft werden.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
