<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wijzigingenbundel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wijzigingenbundels</value>
    </caseValues>
    <fields>
        <label>Project</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Wijzigingsbundels</relationshipLabel>
    </fields>
    <fields>
        <label>Versienaam</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van wijzigingsbundel</nameFieldLabel>
    <validationRules>
        <errorMessage>Wijzigingsbundels moeten een unieke naam hebben.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
