<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sistema de control de origen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sistemas de control de origen</value>
    </caseValues>
    <fields>
        <label>URL base</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>Credencial nombrada</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Proveedor de servicios</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Vcs</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede cambiar el Base_Url__c de un VCS.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede cambiar el Service_Provider__c de un VCS.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
