<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การติดตั้งบันเดิลการเปลี่ยนแปลง</value>
    </caseValues>
    <fields>
        <label>บันเดิลการเปลี่ยนแปลง</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>การติดตั้งบันเดิลการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>ผลการปรับใช้</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>การติดตั้งบันเดิลการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <fields>
        <label>สภาพแวดล้อม</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>การติดตั้งบันเดิลการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>ผลการผสาน</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>การติดตั้งบันเดิลการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>การติดตั้งบันเดิลการเปลี่ยนแปลง</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการติดตั้งบันเดิลการเปลี่ยนแปลง</nameFieldLabel>
    <validationRules>
        <errorMessage>การติดตั้งบันเดิลการเปลี่ยนแปลงต้องอ้างอิงสภาพแวดล้อมและบันเดิลการเปลี่ยนแปลงจากโครงการเดียวกัน</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
