<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部署結果</value>
    </caseValues>
    <fields>
        <label>檢查部署日期</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>檢查部署狀態</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>檢查部署結果</relationshipLabel>
    </fields>
    <fields>
        <label>檢查部署</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>完成日期</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>部署識別碼</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>完整部署</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>數字測試已完成</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>執行測試</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>部署結果</relationshipLabel>
    </fields>
    <fields>
        <label>測試層級</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <nameFieldLabel>部署結果名稱</nameFieldLabel>
</CustomObjectTranslation>
