<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectactiviteit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectactiviteiten</value>
    </caseValues>
    <fields>
        <label>Activiteitsdatum</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Type activiteit</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Ingediende wijziging</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Omgeving</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Verborgen</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Bewerkingsresultaat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Bovenliggende activiteit</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Onderliggende activiteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Pijplijn</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Project</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Samenvatting</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Doelpijplijnfase</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Doelobjectactiviteiten</relationshipLabel>
    </fields>
    <fields>
        <label>Werkitem</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Objectactiviteiten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van objectactiviteit</nameFieldLabel>
    <validationRules>
        <errorMessage>De Change_Submission__c waarnaar wordt verwezen moet van hetzelfde Work_Item zijn.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>De Environment__c waarnaar wordt verwezen moet tot hetzelfde project behoren als de Object_Activity__c.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>De Parent_Activity__c waarnaar wordt verwezen moet tot hetzelfde project behoren als de Object_Activity__c.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>De Pipeline__c waarnaar wordt verwezen moet tot hetzelfde project behoren als de Object_Activity__c.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>De Target_Pipeline_Stage__c waarnaar wordt verwezen moet van hetzelfde Pipeline zijn.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>De Work_Item__c waarnaar wordt verwezen moet tot hetzelfde project behoren als de Object_Activity__c.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
