<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>反向同步</value>
    </caseValues>
    <fields>
        <label>部署结果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>反向同步</relationshipLabel>
    </fields>
    <fields>
        <label>目的地环境</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>目的地反向同步</relationshipLabel>
    </fields>
    <fields>
        <label>结束修订版本计数器</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>操作结果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>反向同步</relationshipLabel>
    </fields>
    <fields>
        <label>源销售漏斗阶段</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>源反向同步</relationshipLabel>
    </fields>
    <fields>
        <label>开始修订版本计数器</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <nameFieldLabel>反向同步名称</nameFieldLabel>
</CustomObjectTranslation>
