<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>反向同步化</value>
    </caseValues>
    <fields>
        <label>部署結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>反向同步化</relationshipLabel>
    </fields>
    <fields>
        <label>目的地環境</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>目的地反向同步化</relationshipLabel>
    </fields>
    <fields>
        <label>結束修訂計數器</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>作業結果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>反向同步化</relationshipLabel>
    </fields>
    <fields>
        <label>來源管道階段</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>來源反向同步化</relationshipLabel>
    </fields>
    <fields>
        <label>開始修訂計數器</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <nameFieldLabel>反向同步化名稱</nameFieldLabel>
</CustomObjectTranslation>
