<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado da mesclagem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados da mesclagem</value>
    </caseValues>
    <fields>
        <label>Data de mesclagem</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Referência remota anterior</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Referência remota</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Nome da ramificação de origem</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Nome da ramificação de destino</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do resultado da mesclagem</nameFieldLabel>
</CustomObjectTranslation>
