<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Progetto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Progetti</value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>Nascondi</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Directory pacchetti di sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Archivio di Platform</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Progetti di Platform</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome progetto</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossibile modificare Platform_Repository__c.</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>I progetti richiedono un nome univoco.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>Visualizza in DevOps Center</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
