<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Objektaktivitet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Objektaktiviteter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Objektaktivitet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Objektaktiviteter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Objektaktiviteten</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Objektaktiviteterne</value>
    </caseValues>
    <fields>
        <label>Aktivitetsdato</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Aktivitetstype</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Ændringsindsendelse</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Skjult</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Handlingsresultat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Overordnet aktivitet</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Underordnede aktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Sammendrag</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Fase for målpipeline</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Målobjektaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Arbejdselement</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Objektaktiviteter</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på objektaktivitet</nameFieldLabel>
    <validationRules>
        <errorMessage>Den refererede Change_Submission__c skal være fra det samme Work_Item.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>Det refererede Environment__c skal være fra det samme projekt som Object_Activity__c.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Den refererede Parent_Activity__c skal være fra det samme projekt som Object_Activity__c.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Den refererede Pipeline__c skal være fra det samme projekt som Object_Activity__c.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Den refererede Target_Pipeline_Stage__c skal være fra den samme pipeline.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Det refererede Work_Item__c skal være fra det samme projekt som Object_Activity__c.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
