<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部署结果</value>
    </caseValues>
    <fields>
        <label>检查部署日期</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>检查部署状态</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>检查部署结果</relationshipLabel>
    </fields>
    <fields>
        <label>检查部署</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>完成日期</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>部署 ID</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>完整部署</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>已完成数量测试</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>运行测试</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>部署结果</relationshipLabel>
    </fields>
    <fields>
        <label>测试级别</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <nameFieldLabel>部署结果名称</nameFieldLabel>
</CustomObjectTranslation>
