<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado de combinación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados de combinaciones</value>
    </caseValues>
    <fields>
        <label>Fecha de combinación</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Referencia remota anterior</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Referencia remota</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Nombre de bifurcación de origen</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Nombre de bifurcación de destino</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de resultado de combinación</nameFieldLabel>
</CustomObjectTranslation>
