<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Källmedlemsreferens</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Källmedlemsreferenser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En källmedlemsreferens</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Källmedlemsreferenser</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Källmedlemsreferensen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Källmedlemsreferenserna</value>
    </caseValues>
    <fields>
        <label>Är Ta bort</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Är ny</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Fjärrändring</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Revideringsräknare</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ID för källmedlem</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Referensnamn för källmedlem</nameFieldLabel>
</CustomObjectTranslation>
