<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Implementeringskomponent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Implementeringskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Implementeringskomponent</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Implementeringskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Implementeringskomponenten</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Implementeringskomponenterne</value>
    </caseValues>
    <fields>
        <label>Implementeringsresultat</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Implementeringskomponenter</relationshipLabel>
    </fields>
    <fields>
        <label>Filsti</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Tvunget ignorering</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Handling</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Kildekomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på implementeringskomponent</nameFieldLabel>
</CustomObjectTranslation>
