<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>파이프라인</value>
    </caseValues>
    <fields>
        <label>활성화됨</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>프로젝트</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>파이프라인</relationshipLabel>
    </fields>
    <nameFieldLabel>파이프라인 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>파이프라인에는 고유한 이름이 필요합니다.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
