<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Ekstern endring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Eksterne endringer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ekstern endring</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Eksterne endringer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Eksterne endringen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Eksterne endringene</value>
    </caseValues>
    <fields>
        <label>Endringsinnsending</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Medlemsnavn</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>Medlemstype</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>Ekstern endring av</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>Ekstern endring den</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>Type ekstern endring</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kildekomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på ekstern endring</nameFieldLabel>
    <validationRules>
        <errorMessage>Kan ikke ha en Change_Submission fra et annet miljø.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
