<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sincronizzazione in background</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sincronizzazioni in background</value>
    </caseValues>
    <fields>
        <label>Risultato distribuzione</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Sincronizzazioni in background</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente di destinazione</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Destinazione sincronizzazioni in background</relationshipLabel>
    </fields>
    <fields>
        <label>Contatore revisioni finale</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Risultato operazione</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Sincronizzazione in background</relationshipLabel>
    </fields>
    <fields>
        <label>Fase pipeline di origine</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Origine sincronizzazioni in background</relationshipLabel>
    </fields>
    <fields>
        <label>Contatore revisioni iniziale</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome sincronizzazione in background</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
