<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเปลี่ยนแปลงระยะไกลที่ซ่อน</value>
    </caseValues>
    <fields>
        <label>ซ่อนโดยการบังคับให้ละเลย</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>การเปลี่ยนแปลงระยะไกล</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>รายการงาน</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการเปลี่ยนแปลงระยะไกลที่ซ่อน</nameFieldLabel>
</CustomObjectTranslation>
