<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cambio remoto oculto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cambios remotos ocultos</value>
    </caseValues>
    <fields>
        <label>Oculto por Forzar ignorados</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Cambio remoto</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Elemento de trabajo</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Cambio remoto oculto</nameFieldLabel>
</CustomObjectTranslation>
