<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>비동기 작업 결과</value>
    </caseValues>
    <fields>
        <label>종속 레코드</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>오류 세부 사항</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>종단 상태</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>로그 ID</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>메시지</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>작업</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>원격 명령</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>비동기 작업 결과 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>Async_Operation_Result의 작업은 변경할 수 없습니다.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
