<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installation du paquet de modifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installations de paquet de modifications</value>
    </caseValues>
    <fields>
        <label>Paquet de modifications</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Installations de paquet de modifications</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Résultat du déploiement</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Installations de paquet de modifications</relationshipLabel>
    </fields>
    <fields>
        <label>Environnement</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Installations de paquet de modifications</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Résultat de la fusion</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Installations de paquet de modifications</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Installations de paquet de modifications</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l'installation du paquet de modif</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Une Installation de paquet de modifications doit référencer un Environnement et un Paquet de modifications du même projet.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
