<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Компонент развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Компоненты развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Компонент развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Компоненты развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Компонента развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Компонентов развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Компоненту развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Компонентам развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Компонентом развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Компонентами развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Компоненте развертывания</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Компонентах развертывания</value>
    </caseValues>
    <fields>
        <label>Результат развертывания</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Компоненты развертывания</relationshipLabel>
    </fields>
    <fields>
        <label>Путь к файлу</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Принудительно пропущено</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Операция</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Компонент источника</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя компонента развертывания</nameFieldLabel>
</CustomObjectTranslation>
