<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Activities</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
