<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>環境</value>
    </caseValues>
    <fields>
        <label>可追蹤變更</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>已到期</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>最終修訂計數器</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>已命名認證</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>作業結果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <label>組織識別碼</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>專案</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <label>重新整理日期</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>重新整理來源</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>環境</relationshipLabel>
    </fields>
    <fields>
        <label>取代</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>取代</relationshipLabel>
    </fields>
    <fields>
        <label>測試環境</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <nameFieldLabel>環境名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>環境的 Expired__c 欄位無法設定為 false。</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法插入 Expired__c 設定為 true 的環境。</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>取代環境必須已到期。</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>必須設定 Refresh_Source 和 Refresh_Date 兩者，或將兩者皆保留空白。</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
