<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>VCS-synkroniseringstilstand</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>VCS-synkroniseringstilstande</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>VCS-synkroniseringstilstand</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>VCS-synkroniseringstilstande</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>VCS-synkroniseringstilstanden</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>VCS-synkroniseringstilstandene</value>
    </caseValues>
    <fields>
        <label>Sidste synkroniseringsdato</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Synkroniseringstilstande</relationshipLabel>
    </fields>
    <fields>
        <label>Antal forsøg</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>Id for synkroniseringsjob</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Synkroniseringsnavn</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Synkroniseringsstatus</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>VCS-synkroniseringstilstande</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på VCS-synkroniseringstilstand</nameFieldLabel>
</CustomObjectTranslation>
