<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estágio de pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estágios de pipeline</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Ramificação</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Próximo estágio</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Status da operação</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Pré-lançamento</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>Promover referência remota de revisão</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Status de troca</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Trocas de estágio do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Estado da sincronização</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Estágios do pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Com versão</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do estágio do pipeline</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Você não pode modificar um Pipeline_Stage em um pipeline ativado.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Você não pode adicionar um Pipeline_Stage a um pipeline ativado</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
