<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotie van werkitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promoties van werkitem</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Resultaat van implementatie</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Promotie van werkitems</relationshipLabel>
    </fields>
    <fields>
        <label>Resultaat van samenvoeging</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Promotie van werkitems</relationshipLabel>
    </fields>
    <fields>
        <label>Pijplijnfase</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Promotie van werkitems</relationshipLabel>
    </fields>
    <fields>
        <label>Rebase-limiet</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Rebase-status</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Rebases van promotie van werkitems</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Promotie van werkitems</relationshipLabel>
    </fields>
    <fields>
        <label>Werkitem</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Promotie van werkitems</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam promotie van werkitem</nameFieldLabel>
    <validationRules>
        <errorMessage>U kunt een Work_Item niet promoveren naar inactieve pijplijn.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een Work_Item dat deel uitmaakt van een Change_Bundle kan niet worden gepromoveerd naar een Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een Work_Item kan niet worden gepromoveerd naar een Pipeline_Stage met versiebeheer.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een WorkItem kan niet worden gepromoveerd als het niet is goedgekeurd.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een WorkItem kan alleen worden gepromoveerd naar een fase binnen hetzelfde project.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
