<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verborgen externe wijziging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verborgen externe wijzigingen</value>
    </caseValues>
    <fields>
        <label>Verborgen door Negeren afdwingen</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Externe wijziging</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Werkitem</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam verborgen externe wijziging</nameFieldLabel>
</CustomObjectTranslation>
