<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referentie van bronlid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referenties van bronlid</value>
    </caseValues>
    <fields>
        <label>Is verwijderd</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Is nieuw</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Externe wijziging</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Herzieningenteller</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Bronlid-ID</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam verwijzing bronlid</nameFieldLabel>
</CustomObjectTranslation>
