<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referência do membro de origem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referências do membro de origem</value>
    </caseValues>
    <fields>
        <label>É excluir</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>É novo</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Alteração remota</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Contador de revisão</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ID de membro da origem</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome de referência do membro de origem</nameFieldLabel>
</CustomObjectTranslation>
