<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>隱藏遠端變更</value>
    </caseValues>
    <fields>
        <label>由強制忽略隱藏</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>遠端變更</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>工作項目</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>已隱藏遠端變更名稱</nameFieldLabel>
</CustomObjectTranslation>
