<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>สาขา</value>
    </caseValues>
    <fields>
        <label>ละเว้นกฎ</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help></help>
        <label>ชื่อ</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label>การอ้างอิงระยะไกลของรายการหลัก</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>คำนวณการเปลี่ยนแปลงที่มองเห็นได้อีกครั้ง</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>วันที่การอ้างอิงระยะไกล</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label>การอ้างอิงระยะไกล</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>ที่เก็บ</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>สาขา</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
