<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>源成员参考</value>
    </caseValues>
    <fields>
        <label>已删除</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>新的</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>远程更改</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>修订版本计数器</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>源成员 ID</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <nameFieldLabel>源成员引用名称</nameFieldLabel>
</CustomObjectTranslation>
