<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Dold fjärrändring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dolda fjärrändringar</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En dold fjärrändring</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dolda fjärrändringar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den dolda fjärrändringen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De dolda fjärrändringarna</value>
    </caseValues>
    <fields>
        <label>Dolt av Tvinga ignorera</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Fjärrändring</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Arbetsobjekt</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på dold fjärrändring</nameFieldLabel>
</CustomObjectTranslation>
