<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>โครงการ</value>
    </caseValues>
    <fields>
        <label>คำอธิบาย</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>ซ่อน</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>ไดเรกทอรีแพคเกจของ Sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>ที่เก็บแพลตฟอร์ม</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>โครงการแพลตฟอร์ม</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อโครงการ</nameFieldLabel>
    <validationRules>
        <errorMessage>ไม่สามารถแก้ไข Platform_Repository__c</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>โครงการต้องมีชื่อที่ไม่ซ้ำกัน</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>เรียกดูใน DevOps Center</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
