<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ส่งคอมโพเนนต์</value>
    </caseValues>
    <fields>
        <label>การส่งการเปลี่ยนแปลง</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>คอมโพเนนต์การส่ง</relationshipLabel>
    </fields>
    <fields>
        <label>ว่าง</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>เส้นทางแฟ้ม</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>การดำเนินการ</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>คอมโพเนนต์ต้นทาง</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>การเปลี่ยนแปลงระยะไกลของต้นทาง</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>ส่งคอมโพเนนต์</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อคอมโพเนนต์การส่ง</nameFieldLabel>
    <validationRules>
        <errorMessage>เมื่อตั้งแล้ว ห้ามเปลี่ยนฟิลด์ File_Path__c ของคอมโพเนนต์การส่ง</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
