<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Distribueringsresultat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Distribueringsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett distribueringsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Distribueringsresultat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Distribueringsresultatet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Distribueringsresultaten</value>
    </caseValues>
    <fields>
        <label>Datum för kontrolldistribuering</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>Status för kontrolldistribuering</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>Resultat av kontrolldistribuering</relationshipLabel>
    </fields>
    <fields>
        <label>Kontrolldistribuering</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>Datum för slutförande</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>Distribuerings-ID</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Fullständig distribuering</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>Antal test slutförda</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>Kör test</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Distribueringsresultat</relationshipLabel>
    </fields>
    <fields>
        <label>Testnivå</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på distribueringsresultat</nameFieldLabel>
</CustomObjectTranslation>
