<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Results</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
