<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canalización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canalizaciones</value>
    </caseValues>
    <fields>
        <label>Activado</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>Proyecto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Canalizaciones</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de canalización</nameFieldLabel>
    <validationRules>
        <errorMessage>Las canalizaciones requieren un nombre exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
