<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ergebnis des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ergebnisse des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ergebnis des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ergebnisse des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ergebnisses des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ergebnisse des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ergebnis des asynchronen Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ergebnissen des asynchronen Vorgangs</value>
    </caseValues>
    <fields>
        <label>Abh채ngige Datens채tze</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Fehlerdetails</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>Im Endstatus</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Protokoll-ID</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Meldung</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Vorgang</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Remote-Befehle</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name f체r das Ergebnis des asynchronen Vo</nameFieldLabel>
    <validationRules>
        <errorMessage>Der Vorgang eines Async_Operation_Result kann nicht ge채ndert werden.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
