<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Projekts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Projekte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Projekten</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>Ausblenden</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Paketverzeichnisse für Sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Plattform-Repository</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Plattformprojekte</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Projektname</nameFieldLabel>
    <validationRules>
        <errorMessage>"Platform_Repository__c" kann nicht geändert werden</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Der Name für "Projekte" muss eindeutig sein.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>Im DevOps-Center anzeigen</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
