<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>マージ結果</value>
    </caseValues>
    <fields>
        <label>マージ日</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>以前のリモート参照</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>リモート参照</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>ソースブランチ名</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>対象ブランチ名</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <nameFieldLabel>マージ結果名</nameFieldLabel>
</CustomObjectTranslation>
