<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更バンドル</value>
    </caseValues>
    <fields>
        <label>プロジェクト</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>変更バンドル</relationshipLabel>
    </fields>
    <fields>
        <label>バージョン名</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <nameFieldLabel>変更バンドル名</nameFieldLabel>
    <validationRules>
        <errorMessage>変更バンドルには一意の名前が必要です。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
