<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instalaci贸n de paquete de cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instalaciones de paquetes de cambios</value>
    </caseValues>
    <fields>
        <label>Paquete de cambio</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Instalaciones de paquete de cambio</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Resultado de implementaci贸n</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Instalaciones de paquete de cambio</relationshipLabel>
    </fields>
    <fields>
        <label>Entorno</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Instalaciones de paquete de cambio</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Combinar resultado</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Instalaciones de paquete de cambio</relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Instalaciones de paquete de cambio</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de instalaci贸n de paquete de camb</nameFieldLabel>
    <validationRules>
        <errorMessage>Una Instalaci贸n de paquete de cambio debe hacer referencia a un entorno y paquete de cambio desde el mismo proyecto.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
