<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>作業項目</value>
    </caseValues>
    <fields>
        <label>割り当て先</label>
        <name>sf_devops__Assigned_To__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>ブランチ</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label>変更バンドル</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label>組み合わせ状況</label>
        <name>sf_devops__Combine_Status__c</name>
        <relationshipLabel>作業項目を組み合わせ</relationshipLabel>
    </fields>
    <fields>
        <label>次と組み合わせ済み</label>
        <name>sf_devops__Combined_With__c</name>
        <relationshipLabel>組み合わせた作業項目</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>終了済み</label>
        <name>sf_devops__Concluded__c</name>
    </fields>
    <fields>
        <label>環境間組み合わせ</label>
        <name>sf_devops__Cross_Environment_Combination__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>開発承認者</label>
        <name>sf_devops__Development_Approved_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>開発承認済み</label>
        <name>sf_devops__Development_Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label>開発環境</label>
        <name>sf_devops__Development_Environment__c</name>
    </fields>
    <fields>
        <label>接続済み環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label>操作状況</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <label>昇格元の環境</label>
        <name>sf_devops__Promoted_From_Environment__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>昇格済み</label>
        <name>sf_devops__Promoted__c</name>
    </fields>
    <fields>
        <label>再設定ブランチ</label>
        <name>sf_devops__Rebase_Branch__c</name>
        <relationshipLabel>再設定済み作業項目</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Rebase_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>レビューリモート参照</label>
        <name>sf_devops__Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>状況</label>
        <name>sf_devops__State__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>sf_devops__Subject__c</name>
    </fields>
    <fields>
        <label>同期状態</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>作業項目</relationshipLabel>
    </fields>
    <nameFieldLabel>作業項目番号</nameFieldLabel>
    <validationRules>
        <errorMessage>Development_Approved ではない Work_Item の Development_Approved_By を設定することはできません。</errorMessage>
        <name>sf_devops__Approved_By_Without_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>この作業項目が承認済みの場合、Development_Approved_By を設定する必要があります。</errorMessage>
        <name>sf_devops__Approved_Without_Approved_By</name>
    </validationRules>
    <validationRules>
        <errorMessage>レビューなしで作業項目を承認することはできません。</errorMessage>
        <name>sf_devops__Approved_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目はその変更バンドルと同じプロジェクトに属する必要があります。</errorMessage>
        <name>sf_devops__Change_Bundle_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>バンドル内にある作業項目を組み合わせることはできません。</errorMessage>
        <name>sf_devops__Combined_Bundled</name>
    </validationRules>
    <validationRules>
        <errorMessage>組み合わせ先の作業項目を参照していない作業項目を組み合わせることはできません。</errorMessage>
        <name>sf_devops__Combined_Not_Combined_With</name>
    </validationRules>
    <validationRules>
        <errorMessage>昇格されていない作業項目を組み合わせることはできません。</errorMessage>
        <name>sf_devops__Combined_Not_Promoted</name>
    </validationRules>
    <validationRules>
        <errorMessage>組み合わせ済み状態ではない作業項目の Combined_With を設定することはできません。</errorMessage>
        <name>sf_devops__Combined_With_Not_Combined</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目の Combined_With を、組み合わせ操作を実行していない作業項目に設定することはできません。</errorMessage>
        <name>sf_devops__Combined_With_Not_Survivor</name>
    </validationRules>
    <validationRules>
        <errorMessage>Concluded_c の可能な値は CLOSED、NEVERED、COMBINED、または空です。</errorMessage>
        <name>sf_devops__Concluded_values</name>
    </validationRules>
    <validationRules>
        <errorMessage>設定後に作業項目の Concluded__c 項目を変更することはできません。</errorMessage>
        <name>sf_devops__Disable_Concluded</name>
    </validationRules>
    <validationRules>
        <errorMessage>設定後に作業項目の Promoted__c 項目を無効にすることはできません。</errorMessage>
        <name>sf_devops__Disable_Promoted</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限切れになっている環境に作業項目を接続することはできません。</errorMessage>
        <name>sf_devops__Environment_Expired</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目はその環境と同じプロジェクトに属する必要があります。</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>変更追跡をサポートしない環境を参照することはできません。</errorMessage>
        <name>sf_devops__Environment_Requires_Tracking</name>
    </validationRules>
    <validationRules>
        <errorMessage>設定後に作業項目の Promoted_From_Environment__c 項目を変更することはできません。</errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目の Promoted_From_Environment__c 項目を Environment__c の値とは異なる値に設定することはできません。また、作業項目は、Environment__c を null に設定する場合のみ設定できます。</errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目は、昇格されていない場合、Change_Bundle のメンバーになることはできません。</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>[昇格済み] フラグを設定した Work_Item を作成することはできません。</errorMessage>
        <name>sf_devops__Promoted_On_Create</name>
    </validationRules>
    <validationRules>
        <errorMessage>承認されていない作業項目は昇格できません。</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>昇格済みでない作業項目、バンドルされた作業項目、または終了した作業項目の [再設定ブランチ] 項目を設定することはできません。</errorMessage>
        <name>sf_devops__Rebase_Branch</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Rebase_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Remote_Reference_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Review_Without_Remote_Reference</name>
    </validationRules>
    <webLinks>
        <label>DevOps Center で表示</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
