<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help>El nombre de la bifurcación.</help>
        <label></label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help>La referencia remota de la bifurcación de origen desde la que se creó nuestra bifurcación.</help>
        <label></label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help>Tiene que aplicarse .forceignore a los cambios visibles.</help>
        <label></label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help>La última referencia remota en nuestra bifurcación.</help>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>
