<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>物件活動</value>
    </caseValues>
    <fields>
        <label>活動日期</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>活動類型</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>變更提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>隱藏</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>作業結果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>父系活動</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>子系活動</relationshipLabel>
    </fields>
    <fields>
        <label>管道</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>專案</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>摘要</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>目標管道階段</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>目標物件活動</relationshipLabel>
    </fields>
    <fields>
        <label>工作項目</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>物件活動</relationshipLabel>
    </fields>
    <nameFieldLabel>物件活動名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>參考的 Change_Submission__c 必須來自相同的 Work_Item。</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>參考的 Environment__c 必須來自和 Object_Activity__c 相同的專案。</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>參考的 Parent_Activity__c 必須來自和 Object_Activity__c 相同的專案。</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>參考的 Pipeline__c 必須來自和 Object_Activity__c 相同的專案。</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>參考的 Target_Pipeline_Stage__c 必須來自相同的管道。</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>參考的 Work_Item__c 必須來自和 Object_Activity__c 相同的專案。</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
