<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Обратная синхронизация</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Обратные синхронизации</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Обратную синхронизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Обратные синхронизации</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Обратной синхронизации</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Обратных синхронизаций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Обратной синхронизации</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Обратным синхронизациям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Обратной синхронизацией</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Обратными синхронизациями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Обратной синхронизации</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Обратных синхронизациях</value>
    </caseValues>
    <fields>
        <label>Результат развертывания</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Обратные синхронизации</relationshipLabel>
    </fields>
    <fields>
        <label>Среда цели</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Цель обратных синхронизаций</relationshipLabel>
    </fields>
    <fields>
        <label>Счетчик конца исправлений</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Результат операции</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Обратная синхронизация</relationshipLabel>
    </fields>
    <fields>
        <label>Этап ожидаемой продажи источника</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Источник обратных синхронизаций</relationshipLabel>
    </fields>
    <fields>
        <label>Счетчик начала исправлений</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя обратной синхронизации</nameFieldLabel>
</CustomObjectTranslation>
