<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pijplijn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pijplijnen</value>
    </caseValues>
    <fields>
        <label>Geactiveerd</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>Project</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Pijplijnen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam pijplijn</nameFieldLabel>
    <validationRules>
        <errorMessage>Pijplijnen moeten een unieke naam hebben.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
