<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envio de alterações</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envios de alterações</value>
    </caseValues>
    <fields>
        <label>Comentário</label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label>Resultado da criação</label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel>Envios de alteração</relationshipLabel>
    </fields>
    <fields>
        <label>Resultado da inspeção</label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel>Envios de alterações inspecionadas</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Modified_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Open_Beta_Migrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Referência remota</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Removed_Remote_Changes__c</name>
    </fields>
    <fields>
        <label>Repositório</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Enviado por nome</label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label>Enviado por</label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Enviado em</label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label>Item de trabalho</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Envios de alteração</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do envio de alteração</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage>Não pode ser associada a um item de trabalho de um projeto diferente.</errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
