<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promoción de elemento de trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promociones de elementos de trabajo</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Resultado de implementación</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Promociones de Elemento de trabajo</relationshipLabel>
    </fields>
    <fields>
        <label>Combinar resultado</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Promociones de Elemento de trabajo</relationshipLabel>
    </fields>
    <fields>
        <label>Etapa de canalización</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Promociones de Elemento de trabajo</relationshipLabel>
    </fields>
    <fields>
        <label>Límite de rebase</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Estado de operación para volver a basar</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Operación para volver a basar Promoción de Elemento de trabajo</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Promociones de Elemento de trabajo</relationshipLabel>
    </fields>
    <fields>
        <label>Elemento de trabajo</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Promociones de Elemento de trabajo</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Promoción de Elemento de traba</nameFieldLabel>
    <validationRules>
        <errorMessage>No puede promocionar un Work_Item a una canalización inactiva.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un Work_Item que es miembro de un Change_Bundle no puede promocionarse a una Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un Work_Item no puede promocionarse a una Pipeline_Stage versionada.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede promocionar un Elemento de trabajo si no está Aprobado.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Solo se puede promocionar un Elemento de trabajo a una etapa dentro del mismo proyecto.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
