<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>숨긴 원격 변경</value>
    </caseValues>
    <fields>
        <label>강제 무시에 의해 숨겨짐</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>원격 변경</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>작업 항목</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>숨겨진 원격 변경 이름</nameFieldLabel>
</CustomObjectTranslation>
