<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>项目</value>
    </caseValues>
    <fields>
        <label>描述</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>隐藏</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Sfdx-project.json 的包目录</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>平台存储库</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>平台项目</relationshipLabel>
    </fields>
    <nameFieldLabel>项目名称</nameFieldLabel>
    <validationRules>
        <errorMessage>Platform_Repository__c 无法修改。</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>项目需要唯一的名称。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>在 DevOps Center 中查看</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
