<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilbagesynkronisering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilbagesynkroniseringer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tilbagesynkronisering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilbagesynkroniseringer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilbagesynkroniseringen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilbagesynkroniseringerne</value>
    </caseValues>
    <fields>
        <label>Implementeringsresultat</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Tilbagesynkroniseringer</relationshipLabel>
    </fields>
    <fields>
        <label>Destinationsmiljø</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Destination for tilbagesynkroniseringer</relationshipLabel>
    </fields>
    <fields>
        <label>Afslut revisionstæller</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Handlingsresultat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Tilbagesynkronisering</relationshipLabel>
    </fields>
    <fields>
        <label>Fase for kildepipeline</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Kilde for tilbagesynkroniseringer</relationshipLabel>
    </fields>
    <fields>
        <label>Start revisionstæller</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på tilbagesynkronisering</nameFieldLabel>
</CustomObjectTranslation>
