<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更バンドルインストール</value>
    </caseValues>
    <fields>
        <label>変更バンドル</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>変更バンドルインストール</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>リリース結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>変更バンドルインストール</relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>変更バンドルインストール</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>マージ結果</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>変更バンドルインストール</relationshipLabel>
    </fields>
    <fields>
        <label>状況</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>変更バンドルインストール</relationshipLabel>
    </fields>
    <nameFieldLabel>変更バンドルインストール名</nameFieldLabel>
    <validationRules>
        <errorMessage>変更バンドルインストールでは同じプロジェクトの環境と変更バンドルを参照する必要があります。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
