<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pacote de alteração</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pacotes de alteração</value>
    </caseValues>
    <fields>
        <label>Projeto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Pacotes de alteração</relationshipLabel>
    </fields>
    <fields>
        <label>Nome da versão</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do pacote de alteração</nameFieldLabel>
    <validationRules>
        <errorMessage>Pacotes de alteração exigem um nome exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
