<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modification distante</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modifications distantes</value>
    </caseValues>
    <fields>
        <label>Soumission de modification</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Environnement</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Nom du membre</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>Type de membre</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>Modification distante par</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>Modification distante le</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>Type de modification distante</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Composant source</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la modification distante</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossible d'utiliser une Change_Submission d'un autre environnement.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
