<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース結果</value>
    </caseValues>
    <fields>
        <label>リリースの確認日</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>リリースの確認状況</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>リリースの確認結果</relationshipLabel>
    </fields>
    <fields>
        <label>リリースの確認</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>完了日</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>リリース ID</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>完全リリース</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>テスト完了件数</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>テストを実行</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>リリース結果</relationshipLabel>
    </fields>
    <fields>
        <label>テストレベル</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <nameFieldLabel>リリース結果名</nameFieldLabel>
</CustomObjectTranslation>
