<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modification distante masquée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modifications distantes masquées</value>
    </caseValues>
    <fields>
        <label>Masqué par À ignorer</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Modification distante</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Élément de travail</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la modification distante masqué</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
