<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installazione bundle di modifiche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installazioni bundle di modifiche</value>
    </caseValues>
    <fields>
        <label>Bundle di modifiche</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Installazioni bundle di modifiche</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Risultato distribuzione</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Installazioni bundle di modifiche</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Installazioni bundle di modifiche</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Risultato unione</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Installazioni bundle di modifiche</relationshipLabel>
    </fields>
    <fields>
        <label>Stato</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Installazioni bundle di modifiche</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome installazione bundle di modifiche</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Un'installazione di bundle di modifiche deve fare riferimento a un ambiente e a un bundle di modifiche dello stesso progetto.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
