<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Pipelinefase</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Pipelinefaser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Pipelinefase</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Pipelinefaser</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Pipelinefasen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Pipelinefasene</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Forgrening</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Neste fase</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Operasjonsstatus</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Før-utgivelse</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>Promoter gjennomgang ekstern referanse</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Status for bytte</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Pipelinefasebytter</relationshipLabel>
    </fields>
    <fields>
        <label>Synkroniseringstilstand</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Pipelinefaser</relationshipLabel>
    </fields>
    <fields>
        <label>Med versjoner</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på pipelinefase</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Du kan ikke endre en Pipeline_Stage i en aktivert pipeline.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Du kan ikke legge til en Pipeline_Stage i en aktivert pipeline.</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
