<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>변경 번들 설치</value>
    </caseValues>
    <fields>
        <label>변경 번들</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>변경 번들 설치</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>배포 결과</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>변경 번들 설치</relationshipLabel>
    </fields>
    <fields>
        <label>환경</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>변경 번들 설치</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>병합 결과</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>변경 번들 설치</relationshipLabel>
    </fields>
    <fields>
        <label>상태</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>변경 번들 설치</relationshipLabel>
    </fields>
    <nameFieldLabel>변경 번들 설치 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>변경 번들 설치는 동일한 프로젝트의 환경 및 변경 번들을 참조해야 합니다.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
