<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Действие объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Действия объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Действие объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Действия объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Действия объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Действий объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Действию объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Действиям объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Действием объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Действиями объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Действии объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Действиях объекта</value>
    </caseValues>
    <fields>
        <label>Дата действия</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Тип действия</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Отправка изменения</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Среда</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Скрыто</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Результат операции</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Родительское действие</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Дочерние действия</relationshipLabel>
    </fields>
    <fields>
        <label>Ожидаемые продажи</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Проект</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Сводка</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Этап ожидаемой продажи цели</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Действия целевого объекта</relationshipLabel>
    </fields>
    <fields>
        <label>Рабочий элемент</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Действия объекта</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя действия объекта</nameFieldLabel>
    <validationRules>
        <errorMessage>Ссылочное Change_Submission__c должно быть из одного Work_Item.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ссылочное Environment__c должно быть из одного проекта с Object_Activity__c.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ссылочное Parent_Activity__c должно быть из одного проекта с Object_Activity__c.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ссылочное Pipeline__c должно быть из одного проекта с Object_Activity__c.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ссылочное arget_Pipeline_Stage__c должно быть из одной ожидаемой продажи.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ссылочное Work_Item__c должно быть из одного проекта с Object_Activity__c.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
