<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fase della pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fasi della pipeline</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Branch</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Fase successiva</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Stato operazione</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Pre-rilascio</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>Riferimento remoto revisione promozione</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Stato scambio</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Scambi di fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Stato sincronizzazione</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Fasi della pipeline</relationshipLabel>
    </fields>
    <fields>
        <label>Con versione</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome fase della pipeline</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossibile modificare una Pipeline_Stage per una pipeline attivata.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossibile aggiungere una Pipeline_Stage a una pipeline attivata.</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
