<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submit Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submit Components</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
