<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente de implementación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes de implementaciones</value>
    </caseValues>
    <fields>
        <label>Resultado de implementación</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Componentes de implementación</relationshipLabel>
    </fields>
    <fields>
        <label>Ruta de archivo</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Forzar ignorados</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Operación</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Componente de origen</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de componente de implementación</nameFieldLabel>
</CustomObjectTranslation>
