<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VCS 동기화 상태</value>
    </caseValues>
    <fields>
        <label>마지막 동기화 일자</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>프로젝트</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>동기화 상태</relationshipLabel>
    </fields>
    <fields>
        <label>카운트 다시 시도</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>동기화 작업 ID</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>동기화 이름</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>동기화 상태</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>VCS 동기화 상태</relationshipLabel>
    </fields>
    <nameFieldLabel>VCS 동기화 상태 이름</nameFieldLabel>
</CustomObjectTranslation>
