<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projecten</value>
    </caseValues>
    <fields>
        <label>Beschrijving</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>Verbergen</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Pakketdirectory's van sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Platformrepository</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Platformprojecten</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Projectnaam</nameFieldLabel>
    <validationRules>
        <errorMessage>Platform_Repository__c kan niet worden gewijzigd.</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Projecten moeten een unieke naam hebben.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>Weergeven in DevOps Center</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
