<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>배포 결과</value>
    </caseValues>
    <fields>
        <label>배포 날짜 확인</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>배포 상태 확인</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>배포 결과 확인</relationshipLabel>
    </fields>
    <fields>
        <label>배포 확인</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>완료 일자</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>배포 ID</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>전체 배포</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>완료된 테스트 수</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>테스트 실행</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>배포 결과</relationshipLabel>
    </fields>
    <fields>
        <label>테스트 수준</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <nameFieldLabel>배포 결과 이름</nameFieldLabel>
</CustomObjectTranslation>
