<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผลการดำเนินการแบบอะซิงโครนัส</value>
    </caseValues>
    <fields>
        <label>เรกคอร์ดที่ขึ้นต่อกัน</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>รายละเอียดข้อผิดพลาด</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>ในสถานะเทอร์มินัล</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>รหัสประจำแฟ้มบันทึก</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>ข้อความ</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>การดำเนินการ</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>คอมมานด์ระยะไกล</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อผลการดำเนินการแบบอะซิงโครนัส</nameFieldLabel>
    <validationRules>
        <errorMessage>ไม่สามารถเปลี่ยนการดำเนินการของ Async_Operation_Result</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
