<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作项升级</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>部署结果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>工作项升级</relationshipLabel>
    </fields>
    <fields>
        <label>合并结果</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>工作项升级</relationshipLabel>
    </fields>
    <fields>
        <label>销售漏斗阶段</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>工作项升级</relationshipLabel>
    </fields>
    <fields>
        <label>重新确定基础限制</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>重新确定基础状态</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>工作项升级重新确定基础</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>工作项升级</relationshipLabel>
    </fields>
    <fields>
        <label>工作项</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>工作项升级</relationshipLabel>
    </fields>
    <nameFieldLabel>工作项升级名称</nameFieldLabel>
    <validationRules>
        <errorMessage>您不能将 Work_Item 升级到非活动销售漏斗。</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>作为 Change_Bundle 成员的 Work_Item 不能升级到 Pipeline_Stage。</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Work_Item 无法升级到版本控制的 Pipeline_Stage。</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项未被批准，则无法升级。</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项只能升级到同一项目中的阶段。</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
