<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zusammenführungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zusammenführungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zusammenführungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zusammenführungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zusammenführungsergebnisses</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zusammenführungsergebnisse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zusammenführungsergebnis</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zusammenführungsergebnissen</value>
    </caseValues>
    <fields>
        <label>Zusammenführungsdatum</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Vorheriger Remote-Verweis</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Remote-Verweis</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Quellverzweigungsname</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Zielverzweigungsname</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Zusammenführungsergebnisses</nameFieldLabel>
</CustomObjectTranslation>
