<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado de operación asíncrona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados de operaciones asíncronas</value>
    </caseValues>
    <fields>
        <label>Registros dependientes</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Detalles de error</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>En estado de terminal</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Id. de registro</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Mensaje</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Operación</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Comandos remotos</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de resultado de operación asíncro</nameFieldLabel>
    <validationRules>
        <errorMessage>La operación de un Async_Operation_Result no puede cambiarse.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
