<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Результат асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Результаты асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Результат асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Результаты асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Результата асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Результатов асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Результату асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Результатам асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Результатом асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Результатами асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Результате асинхронной операции</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Результатах асинхронной операции</value>
    </caseValues>
    <fields>
        <label>Зависимые записи</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Сведения об ошибке</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>В заключительном состоянии</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Код журнала</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Сообщение</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Операция</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Удаленные команды</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя результата асинхронной операции</nameFieldLabel>
    <validationRules>
        <errorMessage>Операция Async_Operation_Result не может быть изменена.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
