<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>來源控制系統</value>
    </caseValues>
    <fields>
        <label>基本 URL</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>已命名認證</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>服務提供者</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <nameFieldLabel>VCS 名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>無法變更 VCS 的 Base_Url__c。</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>無法變更 VCS 的 Service_Provider__c。</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
