<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ambiente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ambientes</value>
    </caseValues>
    <fields>
        <label>Pode rastrear alterações</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>Vencido</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>Contador de última revisão</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Credencial nomeada</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Resultado da operação</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Ambientes</relationshipLabel>
    </fields>
    <fields>
        <label>ID da organização</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Ambientes</relationshipLabel>
    </fields>
    <fields>
        <label>Data da atualização</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>Atualizar origem</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>Ambientes</relationshipLabel>
    </fields>
    <fields>
        <label>Substitui</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>Substitui</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente de teste</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do ambiente</nameFieldLabel>
    <validationRules>
        <errorMessage>Um ambiente não pode ter seu campo Expired__c definido como falso.</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Um ambiente não pode ser inserido com Expired__c definido como verdadeiro.</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>Um ambiente de substituição deve estar expirado.</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source e Refresh_Date estão ambos definidos ou ambos estão vazios.</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
