<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Samenvoegingsresultaat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samenvoegingsresultaten</value>
    </caseValues>
    <fields>
        <label>Datum van samenvoeging</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Vorige externe verwijzing</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Externe verwijzing</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Naam bronvertakking</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Naam doelvertakking</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam resultaat van samenvoeging</nameFieldLabel>
</CustomObjectTranslation>
