<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Submissions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Modified_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Open_Beta_Migrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Removed_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
