<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Endringspakkeinstallasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Endringspakkeinstallasjoner</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Endringspakkeinstallasjon</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Endringspakkeinstallasjoner</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Endringspakkeinstallasjonen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Endringspakkeinstallasjonene</value>
    </caseValues>
    <fields>
        <label>Endringspakke</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Endringspakkeinstallasjoner</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Distribusjonsresultat</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Endringspakkeinstallasjoner</relationshipLabel>
    </fields>
    <fields>
        <label>Miljø</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Endringspakkeinstallasjoner</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Fletteresultat</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Endringspakkeinstallasjoner</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Endringspakkeinstallasjoner</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på endringspakkeinstallasjon</nameFieldLabel>
    <validationRules>
        <errorMessage>En endringspakkeinstallasjon må referere til et miljø og en endringspakke fra samme prosjekt.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
