<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help>ชื่อของสาขา</help>
        <label></label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help>การอ้างอิงระยะไกลบนสาขาต้นทางที่ใช้สร้างสาขาของเรา</help>
        <label></label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help>ต้องใช้ .forceignore กับการเปลี่ยนแปลงที่มองเห็นได้</help>
        <label></label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help>การอ้างอิงระยะไกลล่าสุดบนสาขาของเรา</help>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>
