<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modifica remota nascosta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modifiche remote nascoste</value>
    </caseValues>
    <fields>
        <label>Nascosta da esclusione forzata</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Modifica remota</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Voce su cui lavorare</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome modifica remota nascosta</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
