<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Serviceprovider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Serviceproviders</value>
    </caseValues>
    <fields>
        <label>Apex-klasse</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>Servicetype</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
