<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
