<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paquete de cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paquetes de cambios</value>
    </caseValues>
    <fields>
        <label>Proyecto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Paquetes de cambios</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de la versión</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de paquete de cambio</nameFieldLabel>
    <validationRules>
        <errorMessage>Paquetes de cambios requiere un nombre exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
