<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rücksynchronisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rücksynchronisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rücksynchronisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rücksynchronisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rücksynchronisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rücksynchronisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rücksynchronisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rücksynchronisierungen</value>
    </caseValues>
    <fields>
        <label>Bereitstellungsergebnis</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Rücksynchronisierungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zielumgebung</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Rücksynchronisierungen für Ziel</relationshipLabel>
    </fields>
    <fields>
        <label>Endüberarbeitungszähler</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Vorgangsergebnis</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Rücksynchronisierung</relationshipLabel>
    </fields>
    <fields>
        <label>Quell-Pipeline-Phase</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Rücksynchronisierungen für Quelle</relationshipLabel>
    </fields>
    <fields>
        <label>Startüberarbeitungszähler</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Rücksynchronisierung</nameFieldLabel>
</CustomObjectTranslation>
