<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verzweigung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verzweigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Verzweigung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verzweigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Verzweigung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verzweigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Verzweigung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verzweigungen</value>
    </caseValues>
    <fields>
        <label>Ignorierregeln</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Name</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Übergeordneter Remote-Verweis</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Sichtbare Änderungen neu berechnen</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>Remote-Verweisdatum</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Remote-Verweis</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Repository</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>Verzweigungen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
