<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>非同步化作業結果</value>
    </caseValues>
    <fields>
        <label>相依記錄</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>錯誤詳細資料</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>終端狀態</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>記錄識別碼</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>訊息</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>作業</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>遠端指令</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>非同步化作業結果名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>無法變更 Async_Operation_Result 的作業。</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
