<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VSC 同步化狀態</value>
    </caseValues>
    <fields>
        <label>上次同步化日期</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>專案</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>同步化狀態</relationshipLabel>
    </fields>
    <fields>
        <label>重試次數</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>同步化工作識別碼</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>同步化名稱</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>同步化狀態</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>VCS 同步化狀態</relationshipLabel>
    </fields>
    <nameFieldLabel>VCS 同步化狀態名稱</nameFieldLabel>
</CustomObjectTranslation>
