<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Back Sync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Back Synchs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
