<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>更改包</value>
    </caseValues>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>更改包</relationshipLabel>
    </fields>
    <fields>
        <label>版本名称</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <nameFieldLabel>更改包名称</nameFieldLabel>
    <validationRules>
        <errorMessage>更改包需要唯一的名称。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
