<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sistema de controle de origem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sistemas de controle de origem</value>
    </caseValues>
    <fields>
        <label>URL de base</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>Credencial nomeada</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Provedor de serviços</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do VCS</nameFieldLabel>
    <validationRules>
        <errorMessage>O Base_Url__c de um VCS não pode ser alterado.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Service_Provider__c de um VCS não pode ser alterado.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
