<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proveedor de servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proveedores de servicios</value>
    </caseValues>
    <fields>
        <label>Clase de Apex</label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label>Tipo de servicio</label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
