<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>변경 제출</value>
    </caseValues>
    <fields>
        <label>설명</label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label>생성 결과</label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel>변경 제출</relationshipLabel>
    </fields>
    <fields>
        <label>검사 결과</label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel>검사한 변경 제출</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Modified_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Open_Beta_Migrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>원격 참조</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Removed_Remote_Changes__c</name>
    </fields>
    <fields>
        <label>리포지토리</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>제출자 이름</label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label>제출자</label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>제출 일자</label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label>작업 항목</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>변경 제출</relationshipLabel>
    </fields>
    <nameFieldLabel>변경 제출 이름</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage>다른 프로젝트의 작업 항목과 연결할 수 없습니다.</errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
