<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Inskickskomponent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Inskickskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En inskickskomponent</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Inskickskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Inskickskomponenten</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inskickskomponenterna</value>
    </caseValues>
    <fields>
        <label>Ändringsinskickning</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Inskickskomponenter</relationshipLabel>
    </fields>
    <fields>
        <label>Tomt</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Filsökväg</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Operation</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Källkomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Källa för fjärrändring</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Inskickskomponenter</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på inskickskomponent</nameFieldLabel>
    <validationRules>
        <errorMessage>En inskickskomponent kan inte ändra fältet File_Path__c när det väl har ställts in.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
