<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>สภาพแวดล้อม</value>
    </caseValues>
    <fields>
        <label>การติดตามการเปลี่ยนแปลงได้</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>หมดอายุแล้ว</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>ตัวนับการปรับปรุงล่าสุด</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ข้อมูลประจำตัวแบบมีชื่อ</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>ผลการดำเนินการ</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>สภาพแวดล้อม</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำองค์กร</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>โครงการ</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>สภาพแวดล้อม</relationshipLabel>
    </fields>
    <fields>
        <label>รีเฟรชวันที่</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>รีเฟรชแหล่งที่มา</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>สภาพแวดล้อม</relationshipLabel>
    </fields>
    <fields>
        <label>แทนที่</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>แทนที่</relationshipLabel>
    </fields>
    <fields>
        <label>สภาพแวดล้อมการทดสอบ</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <nameFieldLabel>ชื่อสภาพแวดล้อม</nameFieldLabel>
    <validationRules>
        <errorMessage>สภาพแวดล้อมต้องไม่มีฟิลด์ Expired__c ที่ตั้งเป็นเท็จ</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>สภาพแวดล้อมต้องไม่ได้แทรก Expired__c ที่ตั้งเป็นจริง</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>สภาพแวดล้อมการแทนที่ต้องหมดอายุแล้ว</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>ต้องตั้งทั้ง Refresh_Source และ Refresh_Date หรือว่างเปล่าทั้งคู่</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
