<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Remote Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Remote Changes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
