<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risultato operazione asincrona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risultati operazioni asincrone</value>
    </caseValues>
    <fields>
        <label>Record dipendenti</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Dettagli errore</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>In stato terminale</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>ID registro</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Messaggio</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Operazione</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Comandi remoti</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome risultato operazione asincrona</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossibile cambiare l'operazione di un Async_Operation_Result.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
