<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>对象活动</value>
    </caseValues>
    <fields>
        <label>活动日期</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>活动类型</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>更改提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>环境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>隐藏</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>操作结果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>父级活动</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>子级活动</relationshipLabel>
    </fields>
    <fields>
        <label>销售漏斗</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>摘要</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>目标销售漏斗阶段</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>目标对象活动</relationshipLabel>
    </fields>
    <fields>
        <label>工作项</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>对象活动</relationshipLabel>
    </fields>
    <nameFieldLabel>对象活动名称</nameFieldLabel>
    <validationRules>
        <errorMessage>引用的 Change_Submission__c 必须来自相同的 Work_Item。</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>引用的 Environment__c 必须来自与 Object_Activity__c 相同的项目。</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>引用的 Parent_Activity__c 必须来自与 Object_Activity__c 相同的项目。</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>引用的 Pipeline__c 必须来自与 Object_Activity__c 相同的对象。</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>引用的 Target_Pipeline_Stage__c 必须来自相同的销售漏斗。</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>引用的 Work_Item__c 必须来自与 Object_Activity__c 相同的项目。</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
