<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提交组件</value>
    </caseValues>
    <fields>
        <label>更改提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>提交组件</relationshipLabel>
    </fields>
    <fields>
        <label>清空</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>文件路径</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>操作</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>源组件</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>源远程更改</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>提交组件</relationshipLabel>
    </fields>
    <nameFieldLabel>提交组件名称</nameFieldLabel>
    <validationRules>
        <errorMessage>提交组件的 File_Path__c 字段一旦设置就不能更改。</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
