<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Miljø</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Miljøer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Miljø</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Miljøer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Miljøet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Miljøene</value>
    </caseValues>
    <fields>
        <label>Kan spore endringer</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>Utløpt</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>Siste revisjonsteller</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Navngitt legitimasjon</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Operasjonsresultat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Miljøer</relationshipLabel>
    </fields>
    <fields>
        <label>Organisasjons-ID</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>Prosjekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Miljøer</relationshipLabel>
    </fields>
    <fields>
        <label>Oppdateringsdato</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>Oppdateringskilde</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>Miljøer</relationshipLabel>
    </fields>
    <fields>
        <label>Erstatter</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>Erstatter</relationshipLabel>
    </fields>
    <fields>
        <label>Testmiljø</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Miljønavn</nameFieldLabel>
    <validationRules>
        <errorMessage>Et miljø kan ikke ha Expired__c-feltet satt til usann.</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Et miljø kan ikke settes inn med Expired__c satt til sann.</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>Et erstatningsmiljø må være utløpt.</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source og Refresh_Date må begge være angitt, eller begge må være tom.</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
