<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résultat de la fusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résultats de la fusion</value>
    </caseValues>
    <fields>
        <label>Date de fusion</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Référence distante précédente</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Référence distante</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Nom de la branche source</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Nom de la branche cible</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du résultat de la fusion</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
