<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>远程更改</value>
    </caseValues>
    <fields>
        <label>更改提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>环境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>成员姓名</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>成员类型</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>远程更改者</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>远程更改日期</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>远程更改类型</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>源组件</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>远程更改名称</nameFieldLabel>
    <validationRules>
        <errorMessage>不能有来自不同环境的 Change_Submission。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
