<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merge Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merge Results</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
