<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเปลี่ยนแปลงระยะไกล</value>
    </caseValues>
    <fields>
        <label>การส่งการเปลี่ยนแปลง</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>สภาพแวดล้อม</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อสมาชิก</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>ประเภทสมาชิก</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>การเปลี่ยนแปลงระยะไกลโดย</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>การเปลี่ยนแปลงระยะไกลเมื่อ</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>ประเภทการเปลี่ยนแปลงระยะไกล</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คอมโพเนนต์ต้นทาง</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>ชื่อการเปลี่ยนแปลงระยะไกล</nameFieldLabel>
    <validationRules>
        <errorMessage>ไม่สามารถมี Change_Submission จากสภาพแวดล้อมอื่น</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
