<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source Control System</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source Control Systems</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
