<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>源控制系统</value>
    </caseValues>
    <fields>
        <label>确定基础 URL</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>命名凭据</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>服务提供商</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <nameFieldLabel>Vcs 名称</nameFieldLabel>
    <validationRules>
        <errorMessage>不能更改 VCS 的 Base_Url__c。</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>不能更改 VCS 的 Service_Provider__c。</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
