<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>システム</value>
    </caseValues>
    <fields>
        <label>ベース URL</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>指定ログイン情報</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>サービスプロバイダー</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <nameFieldLabel>VCS 名</nameFieldLabel>
    <validationRules>
        <errorMessage>VCS の Base_Url__c は変更できません。</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>VCS の Service_Provider__c は変更できません。</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
