<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actividad de objeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actividades de objeto</value>
    </caseValues>
    <fields>
        <label>Fecha de actividad</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Tipo de actividad</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Envío de cambio</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Entorno</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Oculta</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Resultado de operación</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Actividad principal</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Actividades secundarias</relationshipLabel>
    </fields>
    <fields>
        <label>Canalización</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Proyecto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Resumen</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Etapa de canalización de destino</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Actividades de objeto de destino</relationshipLabel>
    </fields>
    <fields>
        <label>Elemento de trabajo</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Actividades de objeto</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Actividad objeto</nameFieldLabel>
    <validationRules>
        <errorMessage>Change_Submission__c al que se hace referencia debe provenir del mismo Work_Item.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>Environment__c al que se hace referencia debe provenir del mismo proyecto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Parent_Activity__c al que se hace referencia debe provenir del mismo proyecto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Pipeline__c al que se hace referencia debe provenir del mismo proyecto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>Target_Pipeline_Stage__c al que se hace referencia debe provenir del mismo Pipeline.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Work_Item__c al que se hace referencia debe provenir del mismo proyecto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
