<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>合併結果</value>
    </caseValues>
    <fields>
        <label>合併日期</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>先前遠端參考</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>遠端參考</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>來源分支名稱</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>目標分支名稱</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <nameFieldLabel>合併結果名稱</nameFieldLabel>
</CustomObjectTranslation>
