<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Providers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Apex_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Service_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
