<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>环境</value>
    </caseValues>
    <fields>
        <label>可以跟踪更改</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>已过期</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>上一个修订版本计数器</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>命名凭据</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>操作结果</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>环境</relationshipLabel>
    </fields>
    <fields>
        <label>组织 ID</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>环境</relationshipLabel>
    </fields>
    <fields>
        <label>刷新日期</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>刷新源</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>环境</relationshipLabel>
    </fields>
    <fields>
        <label>替换</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>替换</relationshipLabel>
    </fields>
    <fields>
        <label>测试环境</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <nameFieldLabel>环境名称</nameFieldLabel>
    <validationRules>
        <errorMessage>环境不能将其 Expired__c 字段设置为假。</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>无法在 Expired__c 设置为真的情况下插入环境。</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>替换环境必须过期。</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source 和 Refresh_Date 必须都设置，或者都为空。</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
