<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作项</value>
    </caseValues>
    <fields>
        <label>被分配人</label>
        <name>sf_devops__Assigned_To__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>分支</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label>更改包</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label>合并状态</label>
        <name>sf_devops__Combine_Status__c</name>
        <relationshipLabel>合并工作项</relationshipLabel>
    </fields>
    <fields>
        <label>合并对象</label>
        <name>sf_devops__Combined_With__c</name>
        <relationshipLabel>已合并的工作项</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>已得出结论</label>
        <name>sf_devops__Concluded__c</name>
    </fields>
    <fields>
        <label>跨环境组合</label>
        <name>sf_devops__Cross_Environment_Combination__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>开发批准人</label>
        <name>sf_devops__Development_Approved_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>开发已批准</label>
        <name>sf_devops__Development_Approved__c</name>
    </fields>
    <fields>
        <help></help>
        <label>开发环境</label>
        <name>sf_devops__Development_Environment__c</name>
    </fields>
    <fields>
        <label>连接的环境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label>操作状态</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <label>从环境升级</label>
        <name>sf_devops__Promoted_From_Environment__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label>已升级</label>
        <name>sf_devops__Promoted__c</name>
    </fields>
    <fields>
        <label>重新确定基础分支</label>
        <name>sf_devops__Rebase_Branch__c</name>
        <relationshipLabel>已重新确定基础的工作项目</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Rebase_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>审阅远程引用</label>
        <name>sf_devops__Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>状态</label>
        <name>sf_devops__State__c</name>
    </fields>
    <fields>
        <label>主题</label>
        <name>sf_devops__Subject__c</name>
    </fields>
    <fields>
        <label>同步状态</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>工作项</relationshipLabel>
    </fields>
    <nameFieldLabel>工作项数量</nameFieldLabel>
    <validationRules>
        <errorMessage>如果 Work_Item 不是 Development_Approved，则不能设置 Development_Approved_By。</errorMessage>
        <name>sf_devops__Approved_By_Without_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>批准此工作项时，必须设置 Development_Approved_By。</errorMessage>
        <name>sf_devops__Approved_Without_Approved_By</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果没有审核，便无法批准工作项。</errorMessage>
        <name>sf_devops__Approved_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项必须与其更改包属于同一个项目。</errorMessage>
        <name>sf_devops__Change_Bundle_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果捆绑包包含工作项，将无法合并。</errorMessage>
        <name>sf_devops__Combined_Bundled</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项未引用已合并的工作项，也无法进行合并。</errorMessage>
        <name>sf_devops__Combined_Not_Combined_With</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项从未升级，也无法进行合并。</errorMessage>
        <name>sf_devops__Combined_Not_Promoted</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项未处于合并状态，无法设置 Combined_With。</errorMessage>
        <name>sf_devops__Combined_With_Not_Combined</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项无法将 Combined_With 设置为未执行合并操作的工作项。</errorMessage>
        <name>sf_devops__Combined_With_Not_Survivor</name>
    </validationRules>
    <validationRules>
        <errorMessage>Concluded_c 的可能值为：CLOSED、NEVERED、COMBINED 或空。</errorMessage>
        <name>sf_devops__Concluded_values</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项的 Concluded__c 字段一旦设置就不能更改。</errorMessage>
        <name>sf_devops__Disable_Concluded</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项的 Promoted__c 字段一旦设置就不能被禁用。</errorMessage>
        <name>sf_devops__Disable_Promoted</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项无法连接到过期的环境。</errorMessage>
        <name>sf_devops__Environment_Expired</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项必须与其环境属于同一个项目。</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>无法引用不支持更改跟踪的环境。</errorMessage>
        <name>sf_devops__Environment_Requires_Tracking</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项的 Promoted_From_Environment__c 字段一旦设置就不能更改。</errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>工作项的 Promoted_From_Environment__c 字段不能设置为与 Environment__c 的值不同的值，并且只能在 Environment__c 设置为 null 时设置。</errorMessage>
        <name>sf_devops__PromotedFromEnvironment_Set</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果 Work_Item 从未升级，则它不能是 Change_Bundle 的成员。</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能创建带有已升级标志集的 Work_Item。</errorMessage>
        <name>sf_devops__Promoted_On_Create</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项未被批准，则无法升级。</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>如果工作项未升级、捆绑或结束，不得设置重新确定基础分支字段。</errorMessage>
        <name>sf_devops__Rebase_Branch</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Rebase_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Remote_Reference_Without_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Review_Without_Remote_Reference</name>
    </validationRules>
    <webLinks>
        <label>在 DevOps Center 中查看</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
