<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Resultat fra asynkron operasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Resultater fra asynkron operasjon</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Resultat fra asynkron operasjon</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Resultater fra asynkron operasjon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Resultatet fra asynkron operasjon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Resultatene fra asynkron operasjon</value>
    </caseValues>
    <fields>
        <label>Avhengige poster</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Feildetaljer</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>I endelig tilstand</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Logg-ID</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Melding</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Operasjon</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Eksterne kommandoer</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på asynkront operasjonsresultat</nameFieldLabel>
    <validationRules>
        <errorMessage>Operasjonen for et Async_Operation_Result kan ikke endres.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
