<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vcs 同步状态</value>
    </caseValues>
    <fields>
        <label>上次同步日期</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>同步状态</relationshipLabel>
    </fields>
    <fields>
        <label>重试次数</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>同步作业 ID</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>同步名称</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>同步状态</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>Vcs 同步状态</relationshipLabel>
    </fields>
    <nameFieldLabel>Vcs 同步状态名称</nameFieldLabel>
</CustomObjectTranslation>
