<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Продвижение рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Продвижения рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Продвижение рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Продвижения рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Продвижения рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Продвижений рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Продвижению рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Продвижениям рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Продвижением рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Продвижениями рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Продвижении рабочего элемента</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Продвижениях рабочего элемента</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Результат развертывания</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Продвижения рабочего элемента</relationshipLabel>
    </fields>
    <fields>
        <label>Результат слияния</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Продвижения рабочего элемента</relationshipLabel>
    </fields>
    <fields>
        <label>Этап ожидаемой продажи</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Продвижения рабочего элемента</relationshipLabel>
    </fields>
    <fields>
        <label>Лимит перемещений</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Статус перемещения</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Перемещения продвижения рабочего элемента</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Продвижения рабочего элемента</relationshipLabel>
    </fields>
    <fields>
        <label>Рабочий элемент</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Продвижения рабочего элемента</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя продвижения рабочего элемента</nameFieldLabel>
    <validationRules>
        <errorMessage>Невозможно продвинуть Work_Item в неактивную ожидаемую продажу.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Work_Item, являющийся участником Change_Bundle, не может быть продвинут в Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Work_Item не может быть продвинут в версированный Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>Рабочий элемент не может быть продвинут, если он не утвержден.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Рабочий элемент может быть продвинут только на этап в одном проекте.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
