<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>合并结果</value>
    </caseValues>
    <fields>
        <label>合并日期</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>上一个远程引用</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>远程引用</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>源分支名称</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>目标分支名称</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <nameFieldLabel>合并结果名称</nameFieldLabel>
</CustomObjectTranslation>
