<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>遠端變更</value>
    </caseValues>
    <fields>
        <label>變更提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>成員名稱</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>成員類型</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>遠端變更者</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>遠端變更日期</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>遠端變更類型</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>來源元件</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>遠端變更名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>無法具有來自不同環境的 Change_Submission。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
