<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Änderungspaketinstallation</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Änderungspaketinstallationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Änderungspaketinstallation</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Änderungspaketinstallationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Änderungspaketinstallation</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Änderungspaketinstallationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Änderungspaketinstallation</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Änderungspaketinstallationen</value>
    </caseValues>
    <fields>
        <label>Änderungspaket</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Änderungspaketinstallationen</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Bereitstellungsergebnis</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Änderungspaketinstallationen</relationshipLabel>
    </fields>
    <fields>
        <label>Umgebung</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Änderungspaketinstallationen</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Zusammenführungsergebnis</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Änderungspaketinstallationen</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Änderungspaketinstallationen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Änderungspaketinstallation</nameFieldLabel>
    <validationRules>
        <errorMessage>Eine Änderungspaketinstallation muss auf ein Umgebungs- und Änderungspaket aus demselben Projekt verweisen.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
