<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referencia de miembro de origen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referencias de miembros de origen</value>
    </caseValues>
    <fields>
        <label>Es Eliminar</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>Es Nuevo</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Cambio remoto</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Contador de revisiones</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Id. de Miembro de origen</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de referencia de Miembro de orige</nameFieldLabel>
</CustomObjectTranslation>
