<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>管道</value>
    </caseValues>
    <fields>
        <label>已啟用</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>專案</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>管道</relationshipLabel>
    </fields>
    <nameFieldLabel>管道名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>管道需要唯一的名稱。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
