<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bewerkingsresultaat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bewerkingsresultaten</value>
    </caseValues>
    <fields>
        <label>Afhankelijke records</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Foutdetails</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>In terminalstatus</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Logboek-ID</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Bericht</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Bewerking</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Externe opdrachten</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam van asynchroon bewerkingsresultaat</nameFieldLabel>
    <validationRules>
        <errorMessage>De bewerking van een Async_Operation_Result kan niet worden gewijzigd.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
