<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promozione voce su cui lavorare</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promozioni voci su cui lavorare</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Risultato distribuzione</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <fields>
        <label>Risultato unione</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <fields>
        <label>Fase della pipeline</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>Promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <fields>
        <label>Limite modifica base</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>Stato modifica base</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>Modifiche base promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <fields>
        <label>Voce su cui lavorare</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Promozioni voci su cui lavorare</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome promozione voce su cui lavorare</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossibile promuovere una Work_Item a una pipeline non attiva.</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Una Work_Item membro di un Change_Bundle non può essere promossa in una Pipeline_Stage.</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Una Work_Item non può essere promossa in una Pipeline_Stage con versione.</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>Impossibile promuovere una WorkItem se non è approvata.</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>Una WorkItem può essere promossa solo a una fase interna allo stesso progetto.</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
