<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundle di modifiche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundle di modifiche</value>
    </caseValues>
    <fields>
        <label>Progetto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Bundle di modifiche</relationshipLabel>
    </fields>
    <fields>
        <label>Nome versione</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome bundle di modifiche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>I bundle di modifiche richiedono un nome univoco.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
