<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Système de contrôle source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systèmes de contrôle source</value>
    </caseValues>
    <fields>
        <label>URL de base</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>Identifiant nommé</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Fournisseur de services</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du Vcs</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La Base_Url__c d’un VCS ne peut pas être changée.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le Service_Provider__c d’un VCS ne peut pas être changé.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
