<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提交元件</value>
    </caseValues>
    <fields>
        <label>變更提交</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>提交元件</relationshipLabel>
    </fields>
    <fields>
        <label>清空</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>檔案路徑</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>作業</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>來源元件</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>來源遠端變更</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>提交元件</relationshipLabel>
    </fields>
    <nameFieldLabel>提交元件名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>提交元件的 File_Path__c 欄位設定後便無法變更。</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
