<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pipeline-Phase</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pipeline-Phasen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pipeline-Phase</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pipeline-Phasen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pipeline-Phase</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pipeline-Phasen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pipeline-Phase</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pipeline-Phasen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>Verzweigung</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Umgebung</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Nächste Phase</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Vorgangstatus</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Vorabversion</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>"Remote-Verweis prüfen" höherstufen</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Tauschstatus</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>Tauschvorgänge für Pipeline-Phase</relationshipLabel>
    </fields>
    <fields>
        <label>Synchronisierungsstatus</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>Pipeline-Phasen</relationshipLabel>
    </fields>
    <fields>
        <label>Versioniert</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Pipeline-Phase</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Es ist nicht möglich, eine "Pipeline_Stage" für eine aktivierte Pipeline zu ändern.</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>Es ist nicht möglich, einer aktivierten Pipeline eine "Pipeline_Stage" hinzuzufügen.</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
