<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ปรับใช้คอมโพเนนต์</value>
    </caseValues>
    <fields>
        <label>ผลการปรับใช้</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>นำคอมโพเนนต์ไปใช้</relationshipLabel>
    </fields>
    <fields>
        <label>เส้นทางแฟ้ม</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>บังคับให้ละเลย</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>การดำเนินการ</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>คอมโพเนนต์ต้นทาง</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>ปรับใช้ชื่อคอมโพเนนต์</nameFieldLabel>
</CustomObjectTranslation>
