<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Objektaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Objektaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Objektaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Objektaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Objektaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Objektaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Objektaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Objektaktivitäten</value>
    </caseValues>
    <fields>
        <label>Aktivitätsdatum</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Aktivitätstyp</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Änderungssendung</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Umgebung</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Ausgeblendet</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Vorgangsergebnis</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Übergeordnete Aktivität</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Untergeordnete Aktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Übersicht</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Ziel-Pipeline-Phase</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Zielobjektaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Arbeitselement</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Objektaktivitäten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Objektaktivität</nameFieldLabel>
    <validationRules>
        <errorMessage>"Change_Submission__c", worauf verwiesen wurde, muss aus demselben "Work_Item" stammen.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Environment__c", worauf verwiesen wurde, muss aus demselben Projekt wie "Object_Activity__c" stammen.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Parent_Activity__c", worauf verwiesen wurde, muss aus demselben Projekt wie "Object_Activity__c" stammen.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Pipeline__c", worauf verwiesen wurde, muss aus demselben Projekt wie "Object_Activity__c" stammen.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Target_Pipeline_Stage__c", worauf verwiesen wurde, muss aus derselben Pipeline stammen.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>"Work_Item__c", worauf verwiesen wurde, muss aus demselben Projekt wie "Object_Activity__c" stammen.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
