<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>소스 제어 시스템</value>
    </caseValues>
    <fields>
        <label>기본 URL</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>명명된 자격 증명</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>서비스 제공자</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <nameFieldLabel>VCS 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>VCS의 Base_Url__c는 변경할 수 없습니다.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>VCS의 Service_Provider__c는 변경할 수 없습니다.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
