<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>VCS-synktillstånd</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>VCS-synktillstånd</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett VCS-synktillstånd</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>VCS-synktillstånd</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>VCS-synktillståndet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>VCS-synktillstånden</value>
    </caseValues>
    <fields>
        <label>Senaste synkdatum</label>
        <name>sf_devops__Last_Synch_Date__c</name>
    </fields>
    <fields>
        <label>Projekt</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Synktillstånd</relationshipLabel>
    </fields>
    <fields>
        <label>Gör om räkning</label>
        <name>sf_devops__Retry_Count__c</name>
    </fields>
    <fields>
        <label>ID för synkjobb</label>
        <name>sf_devops__Synch_Job_Id__c</name>
    </fields>
    <fields>
        <label>Synknamn</label>
        <name>sf_devops__Synch_Name__c</name>
    </fields>
    <fields>
        <label>Synkstatus</label>
        <name>sf_devops__Synch_Status__c</name>
        <relationshipLabel>VCS-synktillstånd</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på VCS-synktillstånd</nameFieldLabel>
</CustomObjectTranslation>
