<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>パイプラインフェーズ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Branch_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>ブランチ</label>
        <name>sf_devops__Branch__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>次のフェーズ</label>
        <name>sf_devops__Next_Stage__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>操作状況</label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>パイプライン</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>プレリリース</label>
        <name>sf_devops__Prerelease__c</name>
    </fields>
    <fields>
        <label>昇格レビューリモート参照</label>
        <name>sf_devops__Promote_Review_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>切り替え状況</label>
        <name>sf_devops__Swap_Status__c</name>
        <relationshipLabel>パイプラインフェーズ切り替え</relationshipLabel>
    </fields>
    <fields>
        <label>同期状態</label>
        <name>sf_devops__Synch_State__c</name>
        <relationshipLabel>パイプラインフェーズ</relationshipLabel>
    </fields>
    <fields>
        <label>バージョン管理</label>
        <name>sf_devops__Versioned__c</name>
    </fields>
    <nameFieldLabel>パイプラインフェーズ名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Branch_Without_Remote_Reference</name>
    </validationRules>
    <validationRules>
        <errorMessage>有効化されたパイプラインでは Pipeline_Stage を変更できません。</errorMessage>
        <name>sf_devops__No_Changes_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage>有効化されたパイプラインには Pipeline_Stage を追加できません。</errorMessage>
        <name>sf_devops__No_New_Stages_For_Active_Pipelines</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Remote_Ref_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Url_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Review_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Promote_Url_Validation</name>
    </validationRules>
</CustomObjectTranslation>
