<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分支</value>
    </caseValues>
    <fields>
        <label>忽略结果</label>
        <name>sf_devops__Ignore_Rules__c</name>
    </fields>
    <fields>
        <help></help>
        <label>名称</label>
        <name>sf_devops__Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label>父级远程引用</label>
        <name>sf_devops__Parent_Remote_Reference__c</name>
    </fields>
    <fields>
        <help></help>
        <label>重新计算可见变更</label>
        <name>sf_devops__Recompute_Visible_Changes__c</name>
    </fields>
    <fields>
        <label>远程参考日期</label>
        <name>sf_devops__Remote_Reference_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label>远程引用</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>存储库</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel>分支</relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
