<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Indsendelseskomponent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Indsendelseskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Indsendelseskomponent</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Indsendelseskomponenter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Indsendelseskomponenten</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Indsendelseskomponenterne</value>
    </caseValues>
    <fields>
        <label>Ændringsindsendelse</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Indsend komponenter</relationshipLabel>
    </fields>
    <fields>
        <label>Tom</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Filsti</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Handling</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Kildekomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Kildefjernændring</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Indsend komponenter</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Implementer komponentnavn</nameFieldLabel>
    <validationRules>
        <errorMessage>En indsendelseskomponent kan ikke have sit File_Path__c-felt ændret, når det først er angivet.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
