<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Omgeving</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Omgevingen</value>
    </caseValues>
    <fields>
        <label>Kan wijzigingen bijhouden</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>Verlopen</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>Teller laatste herziening</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Benoemd gegeven</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Bewerkingsresultaat</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Omgevingen</relationshipLabel>
    </fields>
    <fields>
        <label>Organisatie-ID</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>Project</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Omgevingen</relationshipLabel>
    </fields>
    <fields>
        <label>Datum vernieuwen</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>Bron vernieuwen</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>Omgevingen</relationshipLabel>
    </fields>
    <fields>
        <label>Vervangt</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>Vervangt</relationshipLabel>
    </fields>
    <fields>
        <label>Testomgeving</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Omgevingsnaam</nameFieldLabel>
    <validationRules>
        <errorMessage>Het veld Expired__c van een omgeving kan niet worden ingesteld op onwaar.</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een omgeving kan niet worden ingevoegd met Expired__c ingesteld op waar.</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>Een vervangende omgeving moet verlopen zijn.</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source en Refresh_Date moeten beide zijn ingesteld of beide leeg zijn.</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
