<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installatie van wijzigingenbundel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installaties van wijzigingenbundel</value>
    </caseValues>
    <fields>
        <label>Wijzigingsbundel</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>Installatie van wijzigingsbundel</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Resultaat van implementatie</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Installatie van wijzigingsbundel</relationshipLabel>
    </fields>
    <fields>
        <label>Omgeving</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Installatie van wijzigingsbundel</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>Resultaat van samenvoeging</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>Installatie van wijzigingsbundel</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Installatie van wijzigingsbundel</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Installatienaam van wijzigingsbundel</nameFieldLabel>
    <validationRules>
        <errorMessage>Een installatie van een wijzigingsbundel moet verwijzen naar een omgeving en wijzigingsbundel uit hetzelfde project.</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
