<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paquet de modifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paquets de modifications</value>
    </caseValues>
    <fields>
        <label>Projet</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Paquets de modifications</relationshipLabel>
    </fields>
    <fields>
        <label>Nom de la version</label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du paquet de modifications</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Les paquets de modifications doivent avoir un nom unique.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
