<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kildekontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kildekontrollsystemer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kildekontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kildekontrollsystemer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kildekontrollsystemet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kildekontrollsystemene</value>
    </caseValues>
    <fields>
        <label>Basis-URL-adresse</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>Navngitt legitimasjon</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Tjenesteleverandør</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Vcs-navn</nameFieldLabel>
    <validationRules>
        <errorMessage>Base_Url__c for en VCS kan ikke endres.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Service_Provider__c for en VCS kan ikke endres.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
