<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部署元件</value>
    </caseValues>
    <fields>
        <label>部署結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>部署元件</relationshipLabel>
    </fields>
    <fields>
        <label>檔案路徑</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>強制忽略</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>作業</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>來源元件</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>部署元件名稱</nameFieldLabel>
</CustomObjectTranslation>
