<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alteração remota oculta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alterações remotas ocultas</value>
    </caseValues>
    <fields>
        <label>Ignorar oculto a força</label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label>Alteração remota</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Item de trabalho</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome de alteração remota oculto</nameFieldLabel>
</CustomObjectTranslation>
