<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ingediende wijziging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ingediende wijzigingen</value>
    </caseValues>
    <fields>
        <label>Opmerking</label>
        <name>sf_devops__Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Completed__c</name>
    </fields>
    <fields>
        <label>Resultaat van maken</label>
        <name>sf_devops__Creation_Result__c</name>
        <relationshipLabel>Ingediende wijzigingen</relationshipLabel>
    </fields>
    <fields>
        <label>Resultaat van inspectie</label>
        <name>sf_devops__Inspection_Result__c</name>
        <relationshipLabel>Geïnspecteerde ingediende wijzigingen</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Modified_Remote_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Open_Beta_Migrated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Prior_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Externe verwijzing</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Removed_Remote_Changes__c</name>
    </fields>
    <fields>
        <label>Repository</label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Ingediend door naam</label>
        <name>sf_devops__Submitted_By_Name__c</name>
    </fields>
    <fields>
        <label>Ingediend door</label>
        <name>sf_devops__Submitted_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Ingediend op</label>
        <name>sf_devops__Submitted_On__c</name>
    </fields>
    <fields>
        <label>Werkitem</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Ingediende wijzigingen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van ingediende wijziging</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Prior_Remote_Reference_External_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan niet worden gekoppeld aan een werkitem uit een ander project.</errorMessage>
        <name>sf_devops__Work_Item_and_Repository_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
