<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>來源成員參考</value>
    </caseValues>
    <fields>
        <label>為刪除</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>為新建</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>遠端變更</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>修訂計數器</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>來源成員識別碼</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <nameFieldLabel>來源成員參考名稱</nameFieldLabel>
</CustomObjectTranslation>
