<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>作業項目昇格</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>リリース結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>作業項目昇格</relationshipLabel>
    </fields>
    <fields>
        <label>マージ結果</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>作業項目昇格</relationshipLabel>
    </fields>
    <fields>
        <label>パイプラインフェーズ</label>
        <name>sf_devops__Pipeline_Stage__c</name>
        <relationshipLabel>作業項目昇格</relationshipLabel>
    </fields>
    <fields>
        <label>再設定制限</label>
        <name>sf_devops__Rebase_Limit__c</name>
    </fields>
    <fields>
        <label>再設定状況</label>
        <name>sf_devops__Rebase_Status__c</name>
        <relationshipLabel>作業項目昇格再設定</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>作業項目昇格</relationshipLabel>
    </fields>
    <fields>
        <label>作業項目</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>作業項目昇格</relationshipLabel>
    </fields>
    <nameFieldLabel>作業項目昇格名</nameFieldLabel>
    <validationRules>
        <errorMessage>無効なパイプラインに作業項目を昇格することはできません。</errorMessage>
        <name>sf_devops__No_Promotion_to_Inactive_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>Change_Bundle のメンバーではない Work_Item は Pipeline_Stage に昇格できません。</errorMessage>
        <name>sf_devops__Promoted_And_Installed</name>
    </validationRules>
    <validationRules>
        <errorMessage>バージョン管理された Pipeline_Stage に作業項目を昇格することはできません。</errorMessage>
        <name>sf_devops__Promoted_To_Versioned</name>
    </validationRules>
    <validationRules>
        <errorMessage>承認されていない作業項目は昇格できません。</errorMessage>
        <name>sf_devops__Promoted_Without_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage>作業項目は同じプロジェクト内のフェーズにのみ昇格できます。</errorMessage>
        <name>sf_devops__Promoted_Wrong_Project</name>
    </validationRules>
</CustomObjectTranslation>
