<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Riferimento membro di origine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Riferimenti membro di origine</value>
    </caseValues>
    <fields>
        <label>È Elimina</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>È Nuovo</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>Modifica remota</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>Contatore revisioni</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>ID membro di origine</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome riferimento membro di origine</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
