<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Sammanslagningsresultat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Sammanslagningsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett sammanslagningsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Sammanslagningsresultat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Sammanslagningsresultatet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Sammanslagningsresultaten</value>
    </caseValues>
    <fields>
        <label>Kopplingsdatum</label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label>Tidigare fjärreferens</label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Fjärreferens</label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label>Källgrensnamn</label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label>Målgrensnamn</label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på sammanslagningsresultat</nameFieldLabel>
</CustomObjectTranslation>
