<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Implementeringsresultat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Implementeringsresultater</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Implementeringsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Implementeringsresultater</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Implementeringsresultatet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Implementeringsresultaterne</value>
    </caseValues>
    <fields>
        <label>Dato for Kontroller implementering</label>
        <name>sf_devops__Check_Deploy_Date__c</name>
    </fields>
    <fields>
        <label>Kontroller implementeringsstatus</label>
        <name>sf_devops__Check_Deploy_Status__c</name>
        <relationshipLabel>Kontroller implementeringsresultater</relationshipLabel>
    </fields>
    <fields>
        <label>Kontroller implementering</label>
        <name>sf_devops__Check_Deploy__c</name>
    </fields>
    <fields>
        <label>Fuldførelsesdato</label>
        <name>sf_devops__Completion_Date__c</name>
    </fields>
    <fields>
        <label>Implementerings-id</label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>Fuld implementering</label>
        <name>sf_devops__Full_Deploy__c</name>
    </fields>
    <fields>
        <label>Antal fuldførte tests</label>
        <name>sf_devops__Number_Tests_Completed__c</name>
    </fields>
    <fields>
        <label>Kør tests</label>
        <name>sf_devops__Run_Tests__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>Implementeringsresultater</relationshipLabel>
    </fields>
    <fields>
        <label>Testniveau</label>
        <name>sf_devops__Test_Level__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på implementeringsresultat</nameFieldLabel>
</CustomObjectTranslation>
