<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロジェクト</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>非表示</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Sfdx-project.json のパッケージディレクトリ</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>プラットフォームリポジトリ</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>プラットフォームプロジェクト</relationshipLabel>
    </fields>
    <nameFieldLabel>プロジェクト名</nameFieldLabel>
    <validationRules>
        <errorMessage>Platform_Repository__c は変更できません。</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>プロジェクトには一意の名前が必要です。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>DevOps Center で表示</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
