<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente de implantação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes de implantação</value>
    </caseValues>
    <fields>
        <label>Resultado da implementação</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Componentes da implementação</relationshipLabel>
    </fields>
    <fields>
        <label>Caminho do arquivo</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Forçar ignorado</label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label>Operação</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Componente de origem</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do componente de implementação</nameFieldLabel>
</CustomObjectTranslation>
