<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipelines</value>
    </caseValues>
    <fields>
        <label>Ativado</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Pipelines</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do pipeline</nameFieldLabel>
    <validationRules>
        <errorMessage>Pipelines exigem um nome exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
