<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การอ้างอิงสมาชิกต้นทาง</value>
    </caseValues>
    <fields>
        <label>ลบ</label>
        <name>sf_devops__Is_Delete__c</name>
    </fields>
    <fields>
        <label>ใหม่</label>
        <name>sf_devops__Is_New__c</name>
    </fields>
    <fields>
        <label>การเปลี่ยนแปลงระยะไกล</label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>ตัวนับการปรับปรุง</label>
        <name>sf_devops__Revision_Counter__c</name>
    </fields>
    <fields>
        <label>รหัสประจำสมาชิกทรัพยากร</label>
        <name>sf_devops__Source_Member_Id__c</name>
    </fields>
    <nameFieldLabel>ชื่อการอ้างอิงสมาชิกต้นทาง</nameFieldLabel>
</CustomObjectTranslation>
