<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>變更配套安裝</value>
    </caseValues>
    <fields>
        <label>變更配套</label>
        <name>sf_devops__Change_Bundle__c</name>
        <relationshipLabel>變更配套安裝</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Id__c</name>
    </fields>
    <fields>
        <label>部署結果</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>變更配套安裝</relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>變更配套安裝</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Merge_Reference__c</name>
    </fields>
    <fields>
        <label>合併結果</label>
        <name>sf_devops__Merge_Result__c</name>
        <relationshipLabel>變更配套安裝</relationshipLabel>
    </fields>
    <fields>
        <label>狀態</label>
        <name>sf_devops__Status__c</name>
        <relationshipLabel>變更配套安裝</relationshipLabel>
    </fields>
    <nameFieldLabel>變更配套安裝名稱</nameFieldLabel>
    <validationRules>
        <errorMessage>變更配套安裝必須參考相同專案的環境與變更配套。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
