<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Asynkront handlingsresultat</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Asynkrone handlingsresultater</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Asynkront handlingsresultat</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Asynkrone handlingsresultater</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Asynkrone handlingsresultat</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Asynkrone handlingsresultater</value>
    </caseValues>
    <fields>
        <label>Afhængige registreringer</label>
        <name>sf_devops__Dependent_Records__c</name>
    </fields>
    <fields>
        <label>Fejldetaljer</label>
        <name>sf_devops__Error_Details__c</name>
    </fields>
    <fields>
        <label>I afslutningstilstand</label>
        <name>sf_devops__In_Terminal_State__c</name>
    </fields>
    <fields>
        <label>Log-id</label>
        <name>sf_devops__Log_Id__c</name>
    </fields>
    <fields>
        <label>Meddelelse</label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Handling</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Fjernkommandoer</label>
        <name>sf_devops__Remote_Commands__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>sf_devops__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på asynkront handlingsresultat</nameFieldLabel>
    <validationRules>
        <errorMessage>Handlingen for et Async_Operation_Result kan ikke ændres.</errorMessage>
        <name>sf_devops__Operation_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
