<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VCS Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VCS Events</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Event_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Event_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>sf_devops__Handled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Operation_Status__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Payload__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Repository__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Branch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Work_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Disable_Handled</name>
    </validationRules>
</CustomObjectTranslation>
