<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atividade do objeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atividades do objeto</value>
    </caseValues>
    <fields>
        <label>Data de atividade</label>
        <name>sf_devops__Activity_Date__c</name>
    </fields>
    <fields>
        <label>Tipo de atividade</label>
        <name>sf_devops__Activity_Type__c</name>
    </fields>
    <fields>
        <label>Envio de alteração</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <fields>
        <label>Oculto</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Message__c</name>
    </fields>
    <fields>
        <label>Resultado da operação</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <fields>
        <label>Atividade pai</label>
        <name>sf_devops__Parent_Activity__c</name>
        <relationshipLabel>Atividades filho</relationshipLabel>
    </fields>
    <fields>
        <label>Pipeline</label>
        <name>sf_devops__Pipeline__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <fields>
        <label>Projeto</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <fields>
        <label>Resumo</label>
        <name>sf_devops__Summary__c</name>
    </fields>
    <fields>
        <label>Estágio de pipeline de destino</label>
        <name>sf_devops__Target_Pipeline_Stage__c</name>
        <relationshipLabel>Atividades de objeto de destino</relationshipLabel>
    </fields>
    <fields>
        <label>Item de trabalho</label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel>Atividades de objetos</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da atividade do objeto</nameFieldLabel>
    <validationRules>
        <errorMessage>O Change_Submission__c referenciado deve ser do mesmo Work_Item.</errorMessage>
        <name>sf_devops__Change_Submission_Work_Item</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Environment__c referenciado deve ser do mesmo projeto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Environment_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Parent_Activity__c referenciado deve ser do mesmo projeto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Parent_Activity_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Pipeline__c referenciado deve ser do mesmo projeto que Object_Activity__c.</errorMessage>
        <name>sf_devops__Pipeline_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Target_Pipeline_Stage__c referenciado deve ser do mesmo Pipeline.</errorMessage>
        <name>sf_devops__Target_Stage_Pipeline</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Work_Item__c referenciado deve ser do mesmo projeto que o Object_Activity__c.</errorMessage>
        <name>sf_devops__Work_Item_Project</name>
    </validationRules>
</CustomObjectTranslation>
