<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deploy Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deploy Components</value>
    </caseValues>
    <fields>
        <label></label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Force_Ignored__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
