<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente di invio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componenti di invio</value>
    </caseValues>
    <fields>
        <label>Invio di modifiche</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Componenti di invio</relationshipLabel>
    </fields>
    <fields>
        <label>Vuoto</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Percorso file</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Operazione</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Componente di origine</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Modifica remota di origine</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Componenti di invio</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome componente di invio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>In un componente di invio non è possibile modificare il campo File_Path__c una volta impostato.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
