<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Källkontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Källkontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett källkontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Källkontrollsystem</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Källkontrollsystemet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Källkontrollsystemen</value>
    </caseValues>
    <fields>
        <label>Bas-URL</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>Namngiven autentiseringsuppgift</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Serviceleverantör</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Vcs-namn</nameFieldLabel>
    <validationRules>
        <errorMessage>Base_Url__c av en VCS kan inte ändras.</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Service_Provider__c av en VCS kan inte ändras.</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
