<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>환경</value>
    </caseValues>
    <fields>
        <label>변경 사항 추적 가능</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>만료됨</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>마지막 수정 버전 카운터</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>명명된 자격 증명</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>작업 결과</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>환경</relationshipLabel>
    </fields>
    <fields>
        <label>조직 ID</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>프로젝트</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>환경</relationshipLabel>
    </fields>
    <fields>
        <label>새로 고침 날짜</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>소스 새로 고침</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>환경</relationshipLabel>
    </fields>
    <fields>
        <label>바꾸기</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>바꾸기</relationshipLabel>
    </fields>
    <fields>
        <label>테스트 환경</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <nameFieldLabel>환경 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>환경의 Expired__c 필드는 false로 설정할 수 없습니다.</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Expired__c가 true로 설정된 환경은 삽입할 수 없습니다.</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>교체 환경이 만료되어야 합니다.</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source 및 Refresh_Date은(는) 대부분 둘 다 설정되어 있거나 둘 다 비어 있습니다.</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
