<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente de envio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes de envio</value>
    </caseValues>
    <fields>
        <label>Envio de alteração</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Componentes de envio</relationshipLabel>
    </fields>
    <fields>
        <label>Vazio</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Caminho do arquivo</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Operação</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Componente de origem</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Alteração remota de origem</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Componentes de envio</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do componente de envio</nameFieldLabel>
    <validationRules>
        <errorMessage>Um componente de envio não pode ter seu campo File_Path__c alterado uma vez definido.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
