<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Среда</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Среды</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Среду</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Среды</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Среды</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Сред</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Среде</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Средам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Средой</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Средами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Среде</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Средах</value>
    </caseValues>
    <fields>
        <label>Может отслеживать изменения</label>
        <name>sf_devops__Can_Track_Changes__c</name>
    </fields>
    <fields>
        <label>Срок действия истек</label>
        <name>sf_devops__Expired__c</name>
    </fields>
    <fields>
        <label>Счетчик последних исправлений</label>
        <name>sf_devops__Last_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Именованные регистрационные данные</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>Результат операции</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Среды</relationshipLabel>
    </fields>
    <fields>
        <label>Код организации</label>
        <name>sf_devops__Org_Id__c</name>
    </fields>
    <fields>
        <label>Проект</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>Среды</relationshipLabel>
    </fields>
    <fields>
        <label>Дата обновления</label>
        <name>sf_devops__Refresh_Date__c</name>
    </fields>
    <fields>
        <label>Источник обновления</label>
        <name>sf_devops__Refresh_Source__c</name>
        <relationshipLabel>Среды</relationshipLabel>
    </fields>
    <fields>
        <label>Заменяет</label>
        <name>sf_devops__Replaces__c</name>
        <relationshipLabel>Заменяет</relationshipLabel>
    </fields>
    <fields>
        <label>Среда тестирования</label>
        <name>sf_devops__Test_Environment__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя среды</nameFieldLabel>
    <validationRules>
        <errorMessage>Среда не может использовать поле Expired__c с установленным значением "false".</errorMessage>
        <name>sf_devops__Expired_Changed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Седа не может быть вставлена с Expired__c, установленным на значение "true".</errorMessage>
        <name>sf_devops__Expired_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage>Возможно, срок действия среды замены истек.</errorMessage>
        <name>sf_devops__Expired_Replaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>Refresh_Source и Refresh_Date должны быть заданы или пустые.</errorMessage>
        <name>sf_devops__Refresh_Source_And_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
