<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リモート変更</value>
    </caseValues>
    <fields>
        <label>変更申請</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>環境</label>
        <name>sf_devops__Environment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>メンバーの名前</label>
        <name>sf_devops__Member_Name__c</name>
    </fields>
    <fields>
        <label>メンバーの種別</label>
        <name>sf_devops__Member_Type__c</name>
    </fields>
    <fields>
        <label>リモート変更者</label>
        <name>sf_devops__Remote_Change_By__c</name>
    </fields>
    <fields>
        <label>リモート変更日</label>
        <name>sf_devops__Remote_Change_On__c</name>
    </fields>
    <fields>
        <label>リモート変更種別</label>
        <name>sf_devops__Remote_Change_Type__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANGE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUAL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMOVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENAME</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ソースコンポーネント</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <nameFieldLabel>リモート変更名</nameFieldLabel>
    <validationRules>
        <errorMessage>異なる環境の Change_Submission を持つことはできません。</errorMessage>
        <name>sf_devops__Project_Reference</name>
    </validationRules>
</CustomObjectTranslation>
