<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Synchronisation inverse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Synchronisations inverses</value>
    </caseValues>
    <fields>
        <label>Résultat du déploiement</label>
        <name>sf_devops__Deployment_Result__c</name>
        <relationshipLabel>Synchronisations inverses</relationshipLabel>
    </fields>
    <fields>
        <label>Environnement de destination</label>
        <name>sf_devops__Destination_Environment__c</name>
        <relationshipLabel>Environnement de destination des synchronisations inverses</relationshipLabel>
    </fields>
    <fields>
        <label>Compteur de révision de fin</label>
        <name>sf_devops__End_Revision_Counter__c</name>
    </fields>
    <fields>
        <label>Résultat de l'opération</label>
        <name>sf_devops__Operation_Result__c</name>
        <relationshipLabel>Synchronisation inverse</relationshipLabel>
    </fields>
    <fields>
        <label>Étape du pipeline source</label>
        <name>sf_devops__Source_Pipeline_Stage__c</name>
        <relationshipLabel>Environnement source des synchronisations inverses</relationshipLabel>
    </fields>
    <fields>
        <label>Compteur de révision de début</label>
        <name>sf_devops__Start_Revision_Counter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la synchronisation source</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
