<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>销售漏斗</value>
    </caseValues>
    <fields>
        <label>已启用</label>
        <name>sf_devops__Activated__c</name>
    </fields>
    <fields>
        <label>项目</label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel>销售漏斗</relationshipLabel>
    </fields>
    <nameFieldLabel>销售漏斗名称</nameFieldLabel>
    <validationRules>
        <errorMessage>销售漏斗需要唯一的名称。</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
