<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ระบบควบคุมต้นทาง</value>
    </caseValues>
    <fields>
        <label>URL ของเบส</label>
        <name>sf_devops__Base_URL__c</name>
    </fields>
    <fields>
        <label>ข้อมูลประจำตัวแบบมีชื่อ</label>
        <name>sf_devops__Named_Credential__c</name>
    </fields>
    <fields>
        <label>ผู้ให้บริการ</label>
        <name>sf_devops__Service_Provider__c</name>
    </fields>
    <nameFieldLabel>ชื่อ Vcs</nameFieldLabel>
    <validationRules>
        <errorMessage>ไม่สามารถเปลี่ยนแปลง Base_Url__c ของ VCS ได้</errorMessage>
        <name>sf_devops__Base_Url_No_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถเปลี่ยน Service_Provider__c ของ VCS ได้</errorMessage>
        <name>sf_devops__Service_Provider_No_Change</name>
    </validationRules>
</CustomObjectTranslation>
