<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ingediende component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ingediende componenten</value>
    </caseValues>
    <fields>
        <label>Ingediende wijziging</label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel>Ingediende componenten</relationshipLabel>
    </fields>
    <fields>
        <label>Leeg</label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label>Bestandspad</label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label>Bewerking</label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label>Broncomponent</label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label>Bron externe wijziging</label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel>Ingediende componenten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam ingediende component</nameFieldLabel>
    <validationRules>
        <errorMessage>Het veld File_Path__c van een ingediende component kan niet worden gewijzigd nadat het is ingesteld.</errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
