<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyectos</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>sf_devops__Description__c</name>
    </fields>
    <fields>
        <label>Ocultar</label>
        <name>sf_devops__Hidden__c</name>
    </fields>
    <fields>
        <label>Directorios de paquete Sfdx-project.json</label>
        <name>sf_devops__Package_Directories__c</name>
    </fields>
    <fields>
        <label>Repositorio de plataforma</label>
        <name>sf_devops__Platform_Repository__c</name>
        <relationshipLabel>Proyectos de plataforma</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de proyecto</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede modificar Platform_Repository__c.</errorMessage>
        <name>sf_devops__No_Platform_Repository_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage>Los proyectos requieren un nombre exclusivo.</errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
    <webLinks>
        <label>Ver en Centro de DevOps</label>
        <name>sf_devops__Devops_Center</name>
    </webLinks>
</CustomObjectTranslation>
