<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environments</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>ssmg__Password__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ssmg__Realhost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ssmg__Session_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ssmg__Type__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ssmg__Unique_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ssmg__Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
