<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestCustomObj130101</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestCustomObj130101s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CustomField130101__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomField130102__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
