<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject161202</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject161202s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>F1121602__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field161203__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
