<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Dashboard_Pal__Default_Dashboard__c</name>
    </fields>
    <fields>
        <label>Primair e-mailadres van Bitbucket</label>
        <name>sf_devops__Bitbucket_Primary_Email_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>sf_devops__DevOps_Testing_Acknowledged__c</name>
    </fields>
    <fields>
        <label>Primair e-mailadres GitHub</label>
        <name>sf_devops__GitHub_Primary_Email_Address__c</name>
    </fields>
</CustomObjectTranslation>
