<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </customValue>
    <customValue>
        <fullName>PickList value is added to ARM </fullName>
        <default>false</default>
        <label>PickList value is addedto ARM NBSP </label>
    </customValue>
    <masterLabel>TestPicklist1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
