<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DEVOPS_CENTER_BITBUCKET</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://api.bitbucket.org</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>DevOps Center Bitbucket</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
