database=DynamoDB (Amazon)
user=euqkee
autoCommit=Yes
type=DynamoDB (Amazon)
type2=null
driverClass=null
classLocation=null
connectUrl=null
overrideUrl=null
profileName=Database
keepAliveQuery=NONE
serviceUrl=null
serviceType=null
serviceInterfaceClass=
serviceInterfaceMethod=
connectionType=RAZORSQL_DYNAMODB_DRIVER
connectAs=
host=localhost:9001?region=localhost
port=
databaseName=
fetchSize=100
isolationLevel=
savePassword=true
password={{{VFW4qQrHLit5ZS9NQe8sjEKOg==!^*#$RIG
saveServicePassword=true
servicePassword=
autoConnect=false
connectionFavorite=false
useUnicode=false
maxRows=100000
maxResults=0
securityToken=null
secure=false
tns=false
tnsFile=null
s3StagingDir=
sessionToken=
awsCredentialsFile=
awsProfile=
useSSL=false
sqlRestrictions=1003
connprops=
profileFolder=
launchFile=
((Z~]
