As on 18th-feb= 3 buffer count



1.pull request editing, declining  
2.MR Sqush and mwerge
3.MR end to end flow with *****
4.MR delete src branch and verify in sync branches
5.if possible verify the stasuses of alm items post MR merging


TBD
---------------
ALM Labels in change labels tab


saikumar.k@autorabit.com --> Rabit@4567
kiwibank.autorabit.com --> NZ --> Auckland --> UTC+13 -->

SanitySuite1.xml
SanitySuite2.xml
SanitySuite3.xml
SanitySuite4.xml
2215

Branching baseline Bug Testing: 
A.all the below repeat for DX and NonDX
1.perform BB and after that perform Fullprofile commit --> as profile is already committed in BB this time in commit no modiciations must be seen 
(for del exsiting in BB flow)
2.perform auto draft for the same branch,,  data other than 19** date should not be shown
(for del exsiting also)
3.EZ Commit full profile commit
4.EZ Commit with selected members permissionss
5.after rubning BB re run the BB for 2nd time no new commits must be seen


nondx=
Audience == member name mismatch
custom application= not retrieved nor commited
DX=
Internal Zone.community-meta.xml committed but again seen in autodraft as Added
CompactLayout = not retrieved nor commited
CustomField committed but again seen in autodraft as Added
All Custom Objects committed but again seen in autodraft as Added


