<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>Agentforce_Hero_Desc</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Hero_Desc_Cont</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Launch_Action</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Launch_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Launch_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Learn_Action</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Learn_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Learn_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Practice_Action</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Practice_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Practice_Title</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Agentforce_Welcome_Title</name>
    </customLabels>
</Translations>