<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phonecfscdeweddss</fullName>
        <default>false</default>
        <label>Phone178eweddss</label>
    </standardValue>
    <standardValue>
        <fullName>Email111cdd</fullName>
        <default>false</default>
        <label>Email113wr4tadfd</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
