<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>11Phone1d3ee</fullName>
        <default>false</default>
        <label>Phone11de</label>
    </standardValue>
    <standardValue>
        <fullName>Email1d</fullName>
        <default>false</default>
        <label>Email1d</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
