<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phonecfscde</fullName>
        <default>false</default>
        <label>Phone178e</label>
    </standardValue>
    <standardValue>
        <fullName>Email111cd</fullName>
        <default>false</default>
        <label>Email113wr4ta</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
