<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>NewEdited</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Workingedit12wd</fullName>
        <default>false</default>
        <label>Worksaw2we</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalatededit1</fullName>
        <default>false</default>
        <label>Escalatededit1</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closedwd</fullName>
        <default>false</default>
        <label>Closedds</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Editeddddsd</fullName>
        <default>false</default>
        <label>dsdd</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Another Picklist Valuedd</fullName>
        <default>false</default>
        <label>Another Picklist Valdwwue11</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With Shivam sri</fullName>
        <default>false</default>
        <label>With Shivam sri</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>supporttest</fullName>
        <default>false</default>
        <label>supporttest</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pick list value 2</fullName>
        <default>false</default>
        <label>Pick list value 2</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>new value</fullName>
        <default>false</default>
        <label>new value</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>xcds</fullName>
        <default>false</default>
        <label>xcds</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>new 241</fullName>
        <default>false</default>
        <label>new 241</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>new12345678</fullName>
        <default>false</default>
        <label>new12345678</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
